PR_65_52_00_00    PIPELINES
PR_65_52_00_00.1010    PRE-FABRICATED PIPEWORK:
PR_65_52_00_00.2010A    HEAVY BLACK STEEL PIPES TO BS EN 10255:
PR_65_52_00_00.2010B    MEDIUM BLACK STEEL PIPES TO BS EN 10255:
PR_65_52_00_00.2010C    MEDIUM GALVANISED STEEL PIPES TO BS EN 10255:
PR_65_52_00_00.2010E    HEAVY BLACK STEEL PIPES TO BS EN 10255 - GROOVED ENDS:
PR_65_52_00_00.2010F    MEDIUM BLACK STEEL PIPES TO BS EN 10255 - GROOVED ENDS:
PR_65_52_00_00.2020A    STEEL FITTINGS - SCREWED BENDS AND SPRINGS TO BS EN 10255:
PR_65_52_00_00.2060A    HEAVY WEIGHT CARBON STEEL FITTINGS, BUTT WELDED TO BS EN 10253:
PR_65_52_00_00.2060B    MEDIUM WEIGHT CARBON STEEL FITTINGS, BUTT WELDED TO BS EN 10253:
PR_65_52_00_00.2080B    BLACK STEEL FITTINGS, GROOVED FOR MECHANICAL JOINTS:
PR_65_52_00_00.2080F    PAINTED STEEL FITTINGS, GROOVED FOR MECHANICAL JOINTS:
PR_65_52_00_00.2255A    STAINLESS STEEL FITTINGS, GROOVED MECHANICAL JOINTS:
PR_65_52_00_00.2270A    COPPER HALF HARD:
PR_65_52_00_00.2270B    CHROMIUM PLATED COPPER, HALF HARD:
PR_65_52_00_00.2270C    POLYETHYLENE SHEATHED COPPER, HALF HARD:
PR_65_52_00_00.2310A    CAPILLARY FITTINGS FOR COPPER TUBING, GENERAL POTABLE RANGE:
PR_65_52_00_00.2310B    CAPILLARY FITTINGS FOR CHROME PLATED COPPER TUBING, POTABLE RANGE:
PR_65_52_00_00.2310C    CAPILLARY FITTINGS FOR COPPER TUBING, HIGH DUTY RANGE:
PR_65_52_00_00.2310D    CAPILLARY FITTINGS FOR COPPER TUBING, WEDGE FITTING RANGE:
PR_65_52_00_00.2310E    CAPILLARY FITTINGS FOR COPPER TUBING, WASTE SYSTEM RANGE:
PR_65_52_00_00.2320A    TYPE A COMPRESSION FITTINGS FOR COPPER TUBING:
PR_65_52_00_00.2320B    TYPE A COMPRESSION FITTINGS FOR CHROME PLATED COPPER TUBING:
PR_65_52_00_00.2320C    TYPE B COMPRESSION FITTINGS FOR COPPER TUBING:
PR_65_52_00_00.2322    CAPILLARY FITTINGS, SHORT, FOR BRAZING TO COPPER TUBING:
PR_65_52_00_00.2325A    PUSH-FIT FITTINGS FOR COPPER TUBING:
PR_65_52_00_00.2330A    COPPER TO BS EN 12449:
PR_65_52_00_00.2332A    COPPER TO BS EN 12450:
PR_65_52_00_00.2350A    CAST IRON PIPES AND FITTINGS TO BS 416-1:
PR_65_52_00_00.2370A    CAST IRON PIPES TO BS 437 FOR FLEXIBLE JOINTS:
PR_65_52_00_00.2390A    RED CAST IRON PIPES AND FITTINGS TO BS EN 877:
PR_65_52_00_00.2390B    GREY CAST IRON PIPES AND FITTINGS TO BS EN 877:
PR_65_52_00_00.2410A    FLANGED DUCTILE IRON PIPES AND FITTINGS TO BS EN 545:
PR_65_52_00_00.2410B    DUCTILE IRON PIPES AND FITTINGS TO BS EN 545:
PR_65_52_00_00.2420A    FLANGED DUCTILE IRON PIPES AND FITTINGS TO BS EN 598:
PR_65_52_00_00.2420B    DUCTILE IRON PIPE AND FITTINGS TO BS EN 598:
PR_65_52_00_00.2538    POLYETHYLENE FUSION FITTINGS TO BS EN 1555:
PR_65_52_00_00.2599A    PLASTICS PIPING SYSTEMS TO BS EN ISO 15876 - PIPES:
PR_65_52_00_00.2600A    PLASTICS PIPING SYSTEMS TO BS EN ISO 15876 - FITTINGS:
PR_65_52_00_00.2705A    PLASTICS PIPES TO BS 7291-2  AND BS 7291-3:
PR_65_52_00_00.2708A    POLYBUTYLENE (PB) PIPE AND FITTINGS:
PR_65_52_00_00.3010A    CIRCULAR FLANGES FOR PIPES, PN DESIGNATED - WELDED FLANGE:
PR_65_52_00_00.3010B    CIRCULAR FLANGES FOR PIPES, PN DESIGNATED - THREADED FLANGE:
PR_65_52_00_00.3010C    CIRCULAR FLANGES FOR PIPES, PN DESIGNATED - CAST IRON FLANGE:
PR_65_52_00_00.3020A    JOINTING RINGS - NON-METALLIC FLAT GASKETS:
PR_65_52_00_00.3020B    JOINTING RINGS - METALLIC GASKETS:
PR_65_52_00_00.3020C    JOINTING RINGS FOR CAST IRON:
PR_65_52_00_00.3030A    SCREWED JOINTS TO BS 21 AND BS EN 10226-1:
PR_65_52_00_00.3030B    SCREWED JOINTS TO BS 21 AND BS EN 10226-1 WITH PTFE TAPE:
PR_65_52_00_00.3030C    SCREWED JOINTS TO BS 21 AND BS EN 10226-1 WITH CHEMICAL CLEANING:
PR_65_52_00_00.3040A    RAILROAD UNION CONNECTIONS:
PR_65_52_00_00.3040B    NAVY UNION CONNECTIONS:
PR_65_52_00_00.3050A    WELDED JOINTS, WELDING RODS FOR STEEL PIPES:
PR_65_52_00_00.3060A    BRAZED JOINTS:
PR_65_52_00_00.3060B    ZINC FREE BRAZED JOINTS:
PR_65_52_00_00.3070A    CAPILLARY JOINTS FOR COPPER:
PR_65_52_00_00.3070B    CAPILLARY JOINTS FOR POTABLE WATER:
PR_65_52_00_00.3097C    JOINTING EQUIPMENT FOR POLYBUTYLENE (PB) PIPES - ELECTROFUSION:
PR_65_52_00_00.3105B    RED DUCTILE IRON COUPLINGS FOR CAST IRON PIPES TO BS EN 877:
PR_65_52_00_00.3105C    GREY DUCTILE IRON COUPLINGS FOR CAST IRON PIPES TO BS EN 877:
PR_65_52_00_00.3105D    BLACK DUCTILE IRON COUPLINGS FOR CAST IRON PIPES TO BS EN 877:
PR_65_52_00_00.3140A    MECHANICAL JOINTS, GROOVED STEEL PIPES:
PR_65_52_00_00.3170A    FLEXIBLE COUPLINGS, SLEEVE TYPE:
PR_65_52_00_00.3180A    FLEXIBLE FLANGE ADAPTERS, SLEEVE TYPE:
PR_65_52_00_00.3190A    WALL, FLOOR AND CEILING CHROMIUM PLATED MASKING PLATES:
PR_65_52_00_00.3190B    WALL, FLOOR AND CEILING PLASTIC MASKING PLATES:
PR_65_52_00_00.3200A    PIPE RINGS AND CLIPS, STEEL PIPEWORK:
PR_65_52_00_00.4010    APPEARANCE:
PR_65_52_00_00.4020    SPACING:
PR_65_52_00_00.4030    GRADIENTS:
PR_65_52_00_00.4040A    AIR BOTTLES:
PR_65_52_00_00.4040B    AUTOMATIC AIR VENTS:
PR_65_52_00_00.4050    DRAIN REQUIREMENTS:
PR_65_52_00_00.4060    EXPANSION AND CONTRACTION:
PR_65_52_00_00.4070A    PIPE FITTINGS, BENDS/SWEPT TEES:
PR_65_52_00_00.4070B    PIPE FITTINGS, ELBOWS/SQUARE TEES:
PR_65_52_00_00.4110    PIPES THROUGH WALLS AND FLOORS:
PR_65_52_00_00.4120A    PIPE SLEEVES:
PR_65_52_00_00.4120B    PIPE SLEEVES WITH INSULATION CARRIED THROUGH:
PR_65_52_00_00.4125    PIPE SLEEVES THROUGH FIRE BARRIERS:
PR_65_52_00_00.4130    CONNECTIONS TO EQUIPMENT:
PR_65_52_00_00.4140    DISTRIBUTION HEADERS:
PR_65_52_00_00.4150A    TEMPORARY PLUGS, CAPS AND FLANGES:
PR_65_52_00_00.4160    FLANGED JOINTS GENERAL:
PR_65_52_00_00.4170    DISSIMILAR METALS:
PR_65_52_00_00.4180    PIPE RINGS AND CLIPS:
PR_65_52_00_00.4190    ANCHORS:
PR_65_52_00_00.4200    SLIDE GUIDES:
PR_65_52_00_00.4205    PIPE SUPPORTS:
PR_65_52_00_00.4220    SUPPORT SPACING:
Vertical    support spacing 
PR_65_52_00_00.4230A    ISOLATION AND REGULATION:
PR_65_52_00_00.4240    MAINTENANCE AND RENEWAL:
PR_65_52_00_00.4250    CLEANING:
PR_65_52_00_00.4260    NON-FERROUS COMPONENTS:
PR_65_52_00_00.5010B    WELDING GENERAL, CLASS 2:
PR_65_52_00_00.5020    WELDED JOINTS, STEEL PIPES:
PR_65_52_00_00.5030    PAINTING WELDED JOINTS, STEEL PIPES:
PR_65_52_00_00.5040    FLANGED JOINTS, STEEL PIPES:
PR_65_52_00_00.5050    SCREWED JOINTS, STEEL PIPES:
PR_65_52_00_00.5070A    ANCHORS, STEEL PIPES, U-BOLTS:
PR_65_52_00_00.5070B    ANCHORS, STEEL PIPES, SLIP-ON FLANGES:
PR_65_52_00_00.5090    STEEL PIPEWORK PAINTING:
PR_65_52_00_00.5100    COMPRESSION JOINTS, STAINLESS STEEL PIPES:
PR_65_52_00_00.5120    BRAZED JOINTS, STAINLESS STEEL JOINTS:
PR_65_52_00_00.6030    COMPRESSION JOINTS, COPPER PIPES, LIGHT GAUGE:
PR_65_52_00_00.6040    CAPILLARY JOINTS, COPPER PIPES, LIGHT GAUGE:
PR_65_52_00_00.6060A    ANCHORS, COPPER PIPES, SADDLE CLAMPS:
PR_65_52_00_00.6060B    ANCHORS, COPPER PIPES, SADDLE CLAMPS:
PR_65_52_00_00.7010    FLANGED JOINTS, CAST IRON/DUCTILE IRON PIPES:
PR_65_52_00_00.7030    FLEXIBLE JOINTS, CAST IRON PIPES:
PR_65_52_00_00.8020    FUSION JOINTS, POLYETHYLENE PIPES:
PR_65_52_00_00.8030    MECHANICAL FITTINGS FOR POLYETHYLENE PIPE:
PR_65_52_00_00.9030    PROTECTION OF UNDERGROUND PIPEWORK:
PR_65_52_00_00.9040A    PROTECTION OF BURIED PIPES, UNMARKED:
PR_65_52_00_00.9040B    PROTECTION OF BURIED PIPES, MARKED:
PR_20_85_00_00    PIPELINE ANCILLARIES
PR_20_85_00_00.1000    GENERAL
PR_20_85_00_00.1010    SAFETY AND RELIEF VALVES, SELF OPERATED, APPLICATION:
PR_20_85_00_00.1020    EXPOSED VALVES:
PR_20_85_00_00.1030    TESTING:
PR_20_85_00_00.2015A    STOP VALVES TO BS EN 1213 FOR POTABLE WATER SUPPLIES - COMPRESSION ENDS FOR COPPER:
PR_20_85_00_00.2015C    STOP VALVES TO BS EN 1213 FOR POTABLE WATER SUPPLIES - CAPILLARY:
PR_20_85_00_00.2080A    THREADED END BALL TYPE VALVES - SCREW DRIVER/KEY OPERATED:
PR_20_85_00_00.2080B    COMPRESSION END BALL TYPE VALVES - SCREW DRIVER/KEY OPERATED:
PR_20_85_00_00.2080C    THREADED END BALL TYPE VALVES - LEVER OPERATED:
PR_20_85_00_00.2080D    COMPRESSION END BALL TYPE VALVES - LEVER OPERATED:
PR_20_85_00_00.2080E    THREADED END BALL TYPE VALVES - LOCKSHIELD:
PR_20_85_00_00.2080F    COMPRESSION BALL TYPE VALVES - LOCKSHIELD:
PR_20_85_00_00.2090A    LEVER OPERATED BUTTERFLY VALVES TO BS EN 593 BETWEEN FLANGES:
PR_20_85_00_00.2090B    GEAR OPERATED BUTTERFLY VALVES TO BS EN 593 BETWEEN FLANGES:
PR_20_85_00_00.2090C    LEVER OPERATED BUTTERFLY VALVES BETWEEN MECHANICAL JOINTS:
PR_20_85_00_00.2090D    GEAR OPERATED BUTTERFLY VALVES BETWEEN MECHANICAL JOINTS:
PR_20_85_00_00.2210A    LEVER OPERATED REGULATING BUTTERFLY VALVES TO BS EN 593 BETWEEN FLANGES:
PR_20_85_00_00.2210B    GEAR OPERATED REGULATING BUTTERFLY VALVES TO BS EN 593 BETWEEN FLANGES:
PR_20_85_00_00.2210C    LEVER OPERATED REGULATING BUTTERFLY VALVES TO BS EN 593 BETWEEN MECHANICAL JOINTS:
PR_20_85_00_00.2210D    GEAR OPERATED REGULATING BUTTERFLY VALVES TO BS EN 593 BETWEEN MECHANICAL JOINTS:
PR_20_85_00_00.2220A    THREADED END DOUBLE REGULATING VALVES TO BS 7350, COPPER ALLOY:
PR_20_85_00_00.2220B    FLANGED DOUBLE REGULATING VALVES TO BS 7350, COPPER ALLOY:
PR_20_85_00_00.2220C    FLANGED DOUBLE REGULATING VALVES TO BS 7350, CAST IRON:
PR_20_85_00_00.2230A    THREADED ENDS FLOW MEASUREMENT DEVICES TO BS 7350, COPPER ALLOY:
PR_20_85_00_00.2230B    FLANGED ENDS FLOW MEASUREMENT DEVICES TO BS 7350 TYPE 3, COPPER ALLOY:
PR_20_85_00_00.2230C    FLANGED FLOW MEASUREMENT DEVICE TO BS 7350 CAST IRON, TYPE 3:
PR_20_85_00_00.2230E    THREADED ENDS FLOW MEASUREMENT DEVICES TO BS 7350 TYPE 4, COPPER ALLOY:
PR_20_85_00_00.2230F    FLANGED FLOW MEASUREMENT DEVICES TO BS 7350 TYPE 4, COPPER ALLOY:
11.2230G    FLOW MEASUREMENT DEVICES TO BS 7350 TYPE 4, CAST IRON:
PR_20_85_00_00.2260A    RADIATOR VALVES TO BS 2767 (TYPE 4):
PR_20_85_00_00.2270A    THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.1:
PR_20_85_00_00.2270B    THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.2:
PR_20_85_00_00.2270C    THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.3:
PR_20_85_00_00.2270D    THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.4:
PR_20_85_00_00.2270E    TAMPER PROOF THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.1:
PR_20_85_00_00.2270F    TAMPER PROOF THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.2:
PR_20_85_00_00.2270G    TAMPER PROOF THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.3:
PR_20_85_00_00.2270H    TAMPER PROOF THERMOSTATIC RADIATOR VALVES TO BS EN 215 TABLE A.4:
PR_20_85_00_00.2280A    FLOAT OPERATED VALVES TO BS 1212-1, COPPER FLOAT:
PR_20_85_00_00.2280B    FLOAT OPERATED VALVES TO BS 1212-1, PLASTIC FLOAT:
PR_20_85_00_00.2290A    THREADED END FLOAT OPERATED VALVES, BALANCED EQUILIBRIUM:
PR_20_85_00_00.2315A    OPEN/CLOSE CONTROL BALL VALVES:
PR_20_85_00_00.2315B    TWO WAY CONTROL BALL VALVES:
PR_20_85_00_00.2315C    THREE WAY CONTROL BALL VALVES:
PR_20_85_00_00.2320A    THREADED ENDS SWING CHECK VALVES TO BS 5154:
PR_20_85_00_00.2320B    FLANGED SWING CHECK VALVES TO BS 5154:
PR_20_85_00_00.2330A    FLANGED SWING CHECK VALVES TO BS EN 12334
PR_20_85_00_00.2330B    WAFER BODY SWING CHECK VALVES TO BS EN 12334:
PR_20_85_00_00.2330C    FLANGED LIFT CHECK VALVES TO BS EN 12334:
PR_20_85_00_00.2330D    WAFER BODY LIFT CHECK VALVES TO BS EN 12334:
PR_20_85_00_00.2340A    FLANGED SWING CHECK VALVES TO BS EN 12334:
PR_20_85_00_00.2430A    SAFETY VALVES TO BS EN ISO 4126-1, COPPER ALLOY, SINGLE SPRING:
PR_20_85_00_00.2430B    SAFETY VALVES TO BS EN ISO 4126-1, COPPER ALLOY, DOUBLE SPRING:
PR_20_85_00_00.2430C    SAFETY VALVES TO BS EN ISO 4126-1, CAST IRON, SINGLE SPRING:
PR_20_85_00_00.2430D    SAFETY VALVES TO BS EN ISO 4126-1, CAST IRON, DOUBLE SPRING:
PR_20_85_00_00.2440A    DRAIN COCKS, THROUGHWAY GLAND COCK:
PR_20_85_00_00.2450    DRAIN COCKS - SCREWDOWN TO BS 2879, TYPE 1:
PR_20_85_00_00.2460    DRAIN COCKS - BALL TYPE:
PR_20_85_00_00.2470    VENT COCKS - TWO WAY GLAND COCK TYPE:
PR_20_85_00_00.2480    VENT COCKS - BALL TYPE:
PR_20_85_00_00.2490    VENT COCKS - THREE WAY GLAND COCK TYPE:
PR_20_85_00_00.2500A    THREE WAY PLUG VALVE VENT COCKS - WRENCH OPERATED:
PR_20_85_00_00.2500B    THREE WAY PLUG VALVE VENT COCKS - GEAR OPERATED:
PR_20_85_00_00.2510A    AUTOMATIC AIR VENTS, FLOAT TYPE:
PR_20_85_00_00.2520A    LTHW PRESSURE DIFFERENTIAL DEAERATORS:
PR_20_85_00_00.2520B    CHILLED WATER PRESSURE DIFFERENTIAL DEAERATORS:
PR_20_85_00_00.2522A    GRAVITATION DIRT SEPARATORS:
PR_20_85_00_00.2620    EXPANSION LOOPS - COPPER:
PR_20_85_00_00.2670A    TEST PLUGS, SELF SEALING:
PR_20_85_00_00.2670B    TEST PLUGS, VALVE CONTROLLED:
PR_20_85_00_00.2680A    THREADED PIPELINE STRAINERS, BRONZE:
PR_20_85_00_00.2680B    FLANGED PIPELINE STRAINERS, BRONZE:
PR_20_85_00_00.2680C    COMPRESSION PIPELINE STRAINERS, BRONZE:
PR_20_85_00_00.2680D    PIPELINE STRAINERS, CAST IRON:
PR_20_85_00_00.2690A    TUNDISHES, COPPER:
PR_20_85_00_00.2700A    GAUGES, GENERAL:
PR_20_85_00_00.2700B    GAUGES, 150MM DIAMETER, FLUSH PANEL:
PR_20_85_00_00.2700C    GAUGES, 150MM DIAMETER, DIRECT MOUNTING:
PR_20_85_00_00.2710A    TEMPERATURE GAUGES, GENERAL:
PR_20_85_00_00.2720    PRESSURE AND ALTITUDE GAUGES:
PR_20_85_00_00.2730    VACUUM GAUGES:
PR_20_85_00_00.2750A    GAUGE MOUNTING BOARDS, HARDWOOD:
PR_20_85_00_00.3010A    LOOSE ITEMS, KEYS FOR SPINDLE SHANK VALVES:
PR_20_85_00_00.3010B    LOOSE ITEMS, FOR DRAIN COCKS:
PR_20_85_00_00.4010    INSTALLATION:
PR_20_85_00_00.4020    LOCATION:
PR_20_85_00_00.4025    LOCATION OF THERMOSTATIC RADIATOR VALVES:
PR_20_85_00_00.4030    POSITIONING OF COMPONENTS:
PR_20_85_00_00.4040    POSITIONING OF DOUBLE REGULATING VARIABLE ORIFICE VALVE:
PR_20_85_00_00.4045    INSTALLATION OF CONTROL BALL VALVES:
PR_20_85_00_00.4060    VENT COCKS:
PR_20_85_00_00.4070    VALVE STUFFING BOXES:
PR_20_85_00_00.4080A    DISCHARGE CONNECTIONS, SAFETY VALVES:
PR_20_85_00_00.4080B    DISCHARGE CONNECTIONS, VENT COCKS:
PR_20_85_00_00.4080C    DISCHARGE CONNECTIONS, AIR BOTTLES:
PR_20_85_00_00.4080D    DISCHARGE CONNECTIONS, AUTOMATIC AIR VENTS:
PR_20_85_00_00.4090    EXPANSION DEVICES:
PR_20_85_00_00.4100    EXPANSION COMPENSATORS INSTALLATION:
PR_20_85_00_00.4110    FLEXIBLE CONNECTIONS INSTALLATION:
PR_20_85_00_00.4120    TERMINAL UNIT CONNECTIONS INSTALLATION:
PR_65_53_00_00    PUMPS
PR_65_53_00_00.1000    GENERAL
PR_65_53_00_00.1010    PUMPS:
PR_65_53_00_00.1020    PUMP SELECTION:
PR_65_53_00_00.1030    SAFETY GUARDS:
PR_65_53_00_00.1040    PUMP TESTING:
PR_65_53_00_00.2010C    CENTRIFUGAL PUMP - CLOSE COUPLED:
PR_65_53_00_00.2010D    CENTRIFUGAL PUMP - DIRECT DRIVE IN-LINE:
PR_65_53_00_00.2020A    POSITIVE DISPLACEMENT PUMP - HELICAL:
PR_65_53_00_00.4010    GENERAL:
PR_65_53_00_00.4020    PIPELINE CONNECTIONS:
PR_65_53_00_00.4030    MOUNTINGS:
PR_65_53_00_00.4040    ALIGNMENT:
PR_65_53_00_00.4050    ACCESS:
PR_65_53_00_00.4060    MAINTENANCE REQUIREMENTS FOR SEWAGE PUMPS:
PR_60_50_96_00    WATER TANKS/CISTERNS
PR_60_50_96_00.1000    GENERAL
PR_60_50_96_00.1010    TANK DESIGN:
PR_60_50_96_00.1020    DOMESTIC STORAGE WATER CISTERNS:
PR_60_50_96_00.2020A    SECTIONAL A1 GLASS FIBRE REINFORCED SECTIONAL TANK TO BS EN 13280:
PR_60_50_96_00.4010    GENERAL:
PR_60_50_96_00.4020    PROTECTION AND CLEANING:
21.4030    INSPECTION AND ACCESS:
PR_60_50_96_00.4040    INSTALL MOULDED PLASTIC CISTERNS: IN ACCORDANCE WITH APPENDIX
PR_60_50_96_00.4050    INSTALL  SECTIONAL STEEL TANKS:
PR_60_50_96_00.4060    INSTALL GLASS REINFORCED PLASTICS CISTERNS:
PR_60_60_38_00    HEAT EXCHANGERS
PR_60_60_38_00.1000    GENERAL
PR_60_60_38_00.1010    HEAT EXCHANGER DESIGN:
PR_60_60_38_00.2010B    COPPER CALORIFIER TO BS 853:
PR_60_60_38_00.3010A    THERMAL INSULATION:
PR_60_60_38_00.3020A    SPARES:
PR_60_60_38_00.4010    GENERAL:
PR_60_60_38_00.4020    FLANGE DRILLINGS:
PR_60_60_38_00.4030    PROTECTION AND CLEANING:
PR_60_60_38_00.4040    INSPECTION:
PR_60_60_38_00.4050    RUST PROTECTION:
PR_60_60_38_00    STORAGE CYLINDERS AND CALORIFIERS
PR_60_60_38_00.1000    GENERAL
PR_60_60_38_00.1010    STANDARDS:
PR_60_60_38_00.1020    DEFINITIONS:
PR_60_60_38_00.2010    STEEL DIRECT CYLINDERS:
PR_60_60_38_00.2020    COPPER DIRECT CYLINDERS:
PR_60_60_38_00.2030    COPPER DOUBLE FEED INDIRECT CYLINDERS:
PR_60_60_38_00.2040    COPPER SINGLE FEED INDIRECT CYLINDERS:
PR_60_60_38_00.2045    STAINLESS STEEL INDIRECT CYLINDER:

PR_60_60_38_00.2060    GALVANIZED STEEL CALORIFIER/STORAGE VESSEL TO BS853-1:

PR_60_60_38_00.2065    COPPER CALORIFIER/STORAGE VESSEL TO BS853-1:

PR_60_60_38_00.4010    GENERAL:
PR_60_60_38_00.4020    FLANGE DRILLINGS:
PR_60_60_38_00.4030    PROTECTION AND CLEANING:
PR_60_60_38_00.4040    INSPECTION:
PR_60_60_38_00.4050    RUST PROTECTION:
PR_65_52_61_28    TRACE HEATING
PR_65_52_61_28.1000    GENERAL
PR_65_52_61_28.1010    STANDARDS:
PR_65_52_61_28.2010C    ELECTRIC TRACE HEATING, SELF REGULATING TAPE, RCD PROTECTION:
PR_65_52_61_28.2010D    ELECTRIC TRACE HEATING, SELF REGULATING TAPE, MCB PROTECTION:
PR_65_52_61_28.3010    INSTALLATION OF ELECTRIC TRACE HEATING:
PR_65_52_61_28.3040    THERMAL INSULATION:
PR_60_55_96_00    CLEANING AND CHEMICAL TREATMENT
PR_60_55_96_00.1000    GENERAL
PR_60_55_96_00.1010    CONDITIONS FOR CLEANING AND CHEMICAL TREATMENT:
PR_60_55_96_00.1015 METHOD    STATEMENT:
PR_60_55_96_00.2010    CLEANING AND CHEMICAL TREATMENT SPECIALIST:
PR_60_55_96_00.2020A    MAINS WATER ANALYSIS:
PR_60_55_96_00.2030A    PRELIMINARY CHECKS:
PR_60_55_96_00.2040A    PROCEDURAL PRECAUTIONS FOR CLEANING AND CHEMICAL TREATMENT:
PR_60_55_96_00.2040B    PROCEDURAL PRECAUTIONS FOR CLEANING AND CHEMICAL TREATMENT INCLUDING TAKING SAMPLES:
PR_60_55_96_00.2060A    CHEMICAL INJECTION AND DOSING METHODS FOR CLOSED SYSTEMS:
PR_60_55_96_00.2060B    CHEMICAL CLEANING AND DOSING METHODS FOR OPEN RECIRCULATING SYSTEMS:
PR_60_55_96_00.2060C    PACKAGED CHEMICAL INJECTION AND DOSING PLANT:
PR_60_55_96_00.2060D    DOSING - CLOSED SYSTEMS:
PR_60_55_96_00.2060E    DOSING - OPEN SYSTEMS:
PR_60_55_96_00.2065    CHEMICALS - DOSING:
PR_60_55_96_00.2070A    MONITORING:
PR_60_55_96_00.2070B    SAMPLING:
PR_60_55_96_00.2070C    SAMPLING KITS:
PR_60_55_96_00.2080A    CHEMICAL PROVISION, STANDARD ARRANGEMENT:
PR_60_55_96_00.3010A    FLUSHING:
PR_60_55_96_00.3010B    FLUSHING:
PR_60_55_96_00.3030    CHEMICAL CLEANING AND SOLIDS REMOVAL
PR_60_55_96_00.3040    STERILIZATION - GENERAL:
PR_60_55_96_00.3050    STERILIZATION - MAINS WATER SYSTEM:
PR_60_55_96_00.3060    STERILIZATION - WATER STORAGE SYSTEMS:
PR_60_55_96_00.3080    SERVICE VISITS:
25.3090    DOCUMENTATION:
PR_65_65_00_00    AIR DUCTLINES AND ANCILLARIES
PR_65_65_00_00.1000    GENERAL
PR_65_65_00_00.1010    DUCTWORK INSTALLATION STANDARDS:
PR_65_65_00_00.1020    DUCTWORK DIMENSIONS:
PR_65_65_00_00.1030    ELECTRICAL BONDING TERMINAL:
PR_65_65_00_00.2010    PRESSURE CLASIFICATION OF DUCTWORK
PR_65_65_00_00.2030B    MEDIUM PRESSURE DUCTWORK AIR LEAKAGE TESTING:
PR_65_65_00_00.2035    STRENGTH AND LEAKAGE TESTING OF CIRCULAR SHEET METAL DUCTWORK:
PR_65_65_00_00.2036    STRENGTH AND LEAKAGE TESTING OF RECTANGULAR SHEET METAL DUCTWORK:
PR_65_65_00_00.2040A    ZINC-COATED DUCTWORK MATERIAL:
PR_65_65_00_00.2060A    RECTANGULAR CONSTRUCTION:
PR_65_65_00_00.2060B    CIRCULAR CONSTRUCTION:
PR_65_65_00_00.2070    MAN ACCESS AND SAFETY BARS:
PR_65_65_00_00.2110A    FIRE PROTECTION WITH FIRE DAMPERS:
PR_65_65_00_00.2110B    FIRE PROTECTION WITH FIRE RESISTING ENCLOSURES:
PR_65_65_00_00.2110C    FIRE RATED AND SMOKE EXTRACT DUCTWORK:
PR_65_65_00_00.2110D    FIRE RATED DUCTWORK:
PR_65_65_00_00.2130A    PREINSULATED EXTERNAL THERMAL/ACOUSTIC DUCTWORK:
PR_65_65_00_00.2140A    HANGERS AND SUPPORTS:
PR_65_65_00_00.2150A    SUPPORT OF AIR TERMINAL UNITS:
PR_65_65_00_00.3010    CONSTRUCTION AND FINISHES:
PR_65_65_00_00.3020A    METAL DUCTWORK INSPECTION/SERVICING ACCESS OPENINGS:
PR_65_65_00_00.3020D    DUCTWORK INSPECTION/SERVICING ACCESS OPENINGS:
PR_65_65_00_00.3030A    METAL DUCTWORK TEST HOLES:
PR_65_65_00_00.3040    HOLES FOR CONTROLS/INSTRUMENTS - METAL DUCTWORK:
PR_65_65_00_00.3042    INSTALLATION OF INSTRUMENTS AND CONTROLS:
PR_65_65_00_00.3050A    CLEANING ACCESS - LEVEL 2:
PR_65_65_00_00.3050C    CLEANING ACCESS - HVCA TR/19:
PR_65_65_00_00.3060B    STEEL MULTI-BLADE BALANCING DAMPERS - METAL DUCTS:
PR_65_65_00_00.3060D    STEEL MULTI-BLADE CONTROL DAMPERS - METAL DUCTS:
PR_65_65_00_00.3070C    STEEL CURTAIN FIRE DAMPERS - BLADES OUT OF AIR STREAM:
PR_65_65_00_00.3070I    INTUMESCENT FIRE DAMPERS:
PR_65_65_00_00.3070J    FIRE DAMPERS ACCESSORIES:
PR_65_65_00_00.3075    FIRE DAMPERS - GENERAL:
PR_65_65_00_00.3079    SMOKE DAMPERS - GENERAL
PR_65_65_00_00.3080B    STEEL MULTI-BLADE SMOKE DAMPERS:
PR_65_65_00_00.3089    COMBINATION FIRE AND SMOKE DAMPERS - GENERAL:
PR_65_65_00_00.3090    COMBINATION SMOKE AND FIRE DAMPERS:
PR_65_65_00_00.3090A    STEEL SINGLE BLADE COMBINATION SMOKE AND FIRE DAMPERS:
PR_65_65_00_00.3090B    STEEL MULTI-BLADE COMBINATION SMOKE AND FIRE DAMPERS:
PR_65_65_00_00.3100A    COATED STEEL FLEXIBLE DUCTS:
PR_65_65_00_00.3110A    FLEXIBLE JOINT CONNECTIONS:
PR_65_65_00_00.3120A    BIRD WIRE GUARDS:
PR_65_65_00_00.3130A    INSECT GUARDS:
PR_65_65_00_00.4010    GENERAL WORKMANSHIP:
PR_65_65_00_00.4020    DUCTWORK SUPPORTS:
PR_65_65_00_00.4025    COMPONENT SUPPORT ON PRE-INSULATED ALUMINIUM DUCTWORK:
PR_65_65_00_00.4030A    DUCT SUPPORT FOR VAPOUR SEAL CONTINUITY:
PR_65_65_00_00.4040    EXTERNAL DUCTWORK SUPPORT:
PR_65_65_00_00.4050    DUCTWORK FLOOR SUPPORT:
PR_65_65_00_00.4060    DRAINAGE OF DUCTWORK:
PR_65_65_00_00.4070A    CONNECTIONS TO BUILDERS WORK - METAL DUCTWORK:
PR_65_65_00_00.4090A    INTERNAL CLEANLINESS - LEVEL 1:
PR_65_65_00_00.4100A    WEATHERPROOFING:
PR_65_65_00_00.4110B    DUCTWORK SLEEVES WITH FLANGES:
PR_65_65_00_00.4120    FIRE RATED DUCTWORK SLEEVES:
PR_65_65_00_00.4130    INSTALLATION OF CONTROL EQUIPMENT:
PR_65_65_00_00.4140    INSTRUMENT CONNECTIONS:
PR_65_65_00_00.4150    FIRE PRECAUTIONS:
PR_65_65_00_00.4160    DAMPER ACCESS:
PR_65_65_00_00.4170    POSITIONING:
PR_60_65_03_00    AIR HANDLING UNITS
PR_60_65_03_00.1000    GENERAL
PR_60_65_03_00.1010A    AIR LEAKAGE:
PR_60_65_03_00.1010B    AIR LEAKAGE:
PR_60_65_03_00.1010C    AIR LEAKAGE - FILTER BYPASS:
PR_60_65_03_00.2020B    MANUFACTURER'S STANDARD DOUBLE SKIN CASING AIR HANDLING UNITS:
PR_60_65_03_00.2030A    AIR HANDLING UNIT CONSTRUCTION:
PR_60_65_03_00.2040A    AIR HANDLING UNIT ACCESS:
PR_60_65_03_00.2050A    WALK-IN AIR HANDLING UNITS:
PR_60_65_03_00.2060A    EXTERNAL AIR HANDLING UNITS:
PR_60_65_03_00.3010A    FAN SECTION:
PR_60_65_03_00.3020    FILTER SECTION:
PR_60_65_03_00.3030    HEATER BATTERIES:
PR_60_65_03_00.3040    COOLING COIL SECTION:
PR_60_65_03_00.3050A    DRAINAGE FROM AIR HANDLING UNIT COMPONENTS:
PR_60_65_03_00.3060A    CONTROL DAMPERS:
PR_60_65_03_00.4010A    COMPONENT ASSEMBLY:
PR_60_65_03_00.4020    ACCESS:
PR_60_65_03_00.4030    HUMIDIFIER INSTALLATION:
PR_60_65_03_00.4040    DUCT CONNECTIONS:
PR_60_65_03_00.4050    SERVICES CONNECTIONS:
PR_60_65_03_00.4060    ISOLATION OF UNITS:
PR_60_65_03_00.4070    DRAINAGE OF FREE WATER:
PR_65_67_29_00    FANS
PR_65_67_29_00.1000    GENERAL
PR_65_67_29_00.2010A    NORMAL OPERATING CONDITIONS WITH CIBSE NOISE REQUIREMENTS
PR_65_67_29_00.2010B    POTENTIALLY EXPLOSIVE ATMOSPHERES
PR_65_67_29_00.2020A    CONSTRUCTION AND HANDLING:
PR_65_67_29_00.2030    TESTING:
PR_65_67_29_00.2050A    MATERIALS, GALVANIZED SHEET STEEL:
PR_65_67_29_00.2070A    AXIAL FLOW FANS
PR_65_67_29_00.2070B    BIFURCATED AXIAL FLOW FANS:
PR_65_67_29_00.2080A    SINGLE INLET SINGLE WIDTH CENTRIFUGAL FANS:
PR_65_67_29_00.2080C    DOUBLE INLET DOUBLE WIDTH CENTRIFUGAL FANS:
PR_65_67_29_00.2090A    PROPELLER FANS:
PR_65_67_29_00.2100A    MIXED FLOW FANS:
PR_65_67_29_00.2120A    IN LINE SINGLE FANS:
PR_65_67_29_00.2120B    IN LINE TWIN FANS:
PR_65_67_29_00.3010    INSPECTION DOORS - AXIAL FANS:
PR_65_67_29_00.3020    INSPECTION DOORS - CENTRIFUGAL FANS:
PR_65_67_29_00.3030    INSPECTION DOORS - PROPELLER FANS:
PR_65_67_29_00.3040    INSPECTION DOORS - MIXED FLOW FANS:
PR_65_67_29_00.3050A    GUARDS:
PR_65_67_29_00.3100A    SHUTTERS:
PR_65_67_29_00.3110    AIR FLOW SENSORS:
PR_65_67_29_00.3120A    ACCESS:
PR_65_67_29_00.3130    MOUNTING:
PR_65_67_29_00.3140    SPEED CONTROLLER:
PR_65_67_29_00.4010    LOCATION:
PR_65_67_29_00.4020    ATTITUDE:
PR_65_67_29_00.4030    ALIGNMENT:
PR_65_67_29_00.4040    TESTING:
PR_65_67_29_00.4050    DRAIN CONNECTION:
PR_65_57_02_00    AIR FILTRATION
PR_65_57_02_00.1000    GENERAL
PR_65_57_02_00.1010            PRESSURE LOSS DATA:
PR_65_57_02_00.1020        AIR FLOW THROUGH MEDIA:
PR_65_57_02_00.1030        SEALS:
PR_65_57_02_00.2010A    CASINGS WITH BOLTS, NUTS AND WASHERS FIXING:
PR_65_57_02_00.2010B    CASINGS WITH CAPTIVE NUTS OR TAPPED HOLES FIXING:
PR_65_57_02_00.2010C    CASINGS WITH CLIPS:
PR_65_57_02_00.2020A    FILTER TESTING TO BS EN 779
PR_65_57_02_00.2040A    PANEL FILTERS, CARDBOARD FRAME:
PR_65_57_02_00.2050A    BAG FILTERS:
PR_65_57_02_00.2080A    ACTIVATED CARBON FILTERS:
PR_65_57_02_00.3010B    PRESSURE GAUGE, INCLINED MANOMETER:
PR_65_57_02_00.3010C    PRESSURE GAUGE, PRESSURE DIFFERENTIAL SWITCH:
PR_65_57_02_00.3020    FILTER HOUSING:
PR_65_57_02_00.3050    SPARES:
PR_65_57_02_00.3060    CLEANING:
PR_65_57_02_00.4010    LOCATION: ASSEMBLE FILTER IN LOCATION INDICATED.
PR_65_57_02_00.4020A    ACCESS FOR MAINTENANCE:
PR_60_65_37_00    HEATING/COOLING COILS
PR_60_65_37_00.1000    GENERAL
PR_60_65_37_00.2010A    HOT WATER HEATING COILS, COPPER WITH ALUMINIUM FINS:
PR_60_65_37_00.2010D    CHILLED WATER COOLING COILS, COPPER WITH ALUMINIUM FINS:
PR_60_65_37_00.3010    DRIP TRAYS:
PR_60_65_37_00.3020A    GLASS DRAIN TRAPS UNDER SUCTION:
PR_60_65_37_00.3020B    GLASS DRAIN TRAPS UNDER PRESSURE:
PR_60_65_37_00.3030    ELIMINATOR PLATES:
PR_60_65_37_00.3040    MOUNTING FRAME:
PR_60_65_37_00.3050A    AHU DUCT CONNECTIONS:
PR_60_65_37_00.3050B    EXTERNAL FLANGE DUCT CONNECTIONS:
PR_60_65_37_00.3050C    INTERNAL FLANGE DUCT CONNECTIONS
PR_60_65_37_00.3050D    SPIGOT DUCT CONNECTIONS:
PR_60_65_37_00.3060    MATCHING FLANGES - DUCTWORK:
PR_60_65_37_00.3070    MATCHING FLANGES - PIPEWORK:
PR_60_65_37_00.3080    ANTI-FREEZE THERMOSTAT:
PR_60_65_37_00.3090    AUTO AIR PURGING VALVE:
PR_60_65_37_00.3100    ACCESS DOORS:
PR_60_65_37_00.3110    ACCESS WALKWAY:
PR_60_65_37_00.4010    POSITION/LOCATION:
PR_60_65_37_00.4020A    COOLING COIL CONNECTIONS:
PR_60_65_37_00.4020B    HEATING COIL CONNECTIONS:
PR_60_65_37_00.4030    COIL SUPPORT:
PR_60_65_37_00.4040    PROTECTION:
PR_60_65_37_00.4050    EQUIPMENT INSTALLATION:
PR_65_67_78_00    SILENCERS/ACOUSTIC TREATMENT
PR_65_67_78_00.1000    GENERAL
PR_65_67_78_00.1010            PERFORMANCE:
PR_65_67_78_00.1020        TESTING:
PR_65_67_78_00.1030        PROTECTION:
PR_65_67_78_00.1040        DIRECTION OF FLOW:
PR_65_67_78_00.2010A    FIRE PROPERTIES, BS 476-7, CLASS 1:
PR_65_67_78_00.2010B    FIRE PROPERTIES, BUILDING REGULATIONS, CLASS O:
PR_65_67_78_00.2040A    RECTANGULAR SILENCERS - CASING TO DW144 WITH CONNECTIONS TO MATCH AHU:
PR_65_67_78_00.2040B    RECTANGULAR SILENCERS - CASING TO DW144 WITH EXTERNAL FLANGES:
PR_65_67_78_00.2040C    RECTANGULAR SILENCERS - CASING TO DW144 WITH INTERNAL FLANGES:
PR_65_67_78_00.3010    GENERAL:
PR_65_67_78_00.3040    SUPPORTS:
PR_65_67_78_00.3060    SOUND PRESSURE LEVEL READINGS:
PR_65_67_78_00.3070    MEASURE SOUND INSULATION OF BUILDING ELEMENTS IN ACCORDANCE
PR_70_65_04_00    GRILLES/DIFFUSERS/LOUVRES
PR_70_65_04_00.1000    GENERAL
PR_70_65_04_00.1010            PERFORMANCE:
PR_70_65_04_00.1020        SIZE:
PR_70_65_04_00.1030        NOISE LEVELS:
PR_70_65_04_00.1033        PROTECTIVE WRAPPING:
PR_70_65_04_00.2010A    GRILLES - FIXED BLADE TYPE:
PR_70_65_04_00.2020A    GRILLES - ADJUSTABLE BLADE TYPE:
PR_70_65_04_00.2030A    GRILLES - MESH TYPE:
PR_70_65_04_00.2040A    GRILLES - EGG-CRATE TYPE:
PR_70_65_04_00.2050A    GRILLES - LINEAR TYPE:
PR_70_65_04_00.2080A    CONE TYPE CIRCULAR DIFFUSERS:
PR_70_65_04_00.2080B    PAN TYPE CIRCULAR DIFFUSERS:
PR_70_65_04_00.2080C    CIRCULAR DIFFUSERS - CORE ADJUSTMENT:
PR_70_65_04_00.2090A    DIFFUSERS - LINEAR TYPE:
PR_70_65_04_00.2100    DIFFUSERS - PERFORATED FACE TYPE:
PR_70_65_04_00.2110A    ADJUSTABLE CURVED BLADE DIFFUSER:
PR_70_65_04_00.2120A    ADJUSTABLE CURVED BLADE DIFFUSER WITH REMOVABLE INNER CORE:
PR_70_65_04_00.2130A    STRAIGHT LINE, FIXED LOUVRE DIFFUSER WITH FIXED CORE:
PR_70_65_04_00.2130B    STRAIGHT LINE, FIXED LOUVRE DIFFUSER WITH REMOVABLE CORE:
PR_70_65_04_00.2140A    SPHERICAL PUNKAH LOUVRE DIFFUSERS:
PR_70_65_04_00.2140B    DRUM PUNKAH LOUVRE DIFFUSERS:
PR_70_65_04_00.2150    DIFFUSERS - LINEAR LIGHTING/AIR MODULAR TYPE:
PR_70_65_04_00.2180    DIFFUSERS - EXTRACT/EXHAUST VALVE TYPE:
PR_70_65_04_00.2190A    LOUVRES - EXTERNAL AIR SUPPLY/EXTRACT TYPE:
PR_70_65_04_00.2210A    GALVANISED STEEL:
PR_70_65_04_00.2210B    ALUMINIUM:
PR_70_65_04_00.2210C    STAINLESS STEEL:
PR_70_65_04_00.2220A    GRILLE AND DIFFUSER CONSTRUCTION:
PR_70_65_04_00.2230A    LOUVRE CONSTRUCTION:
PR_70_65_04_00.3010A    OPPOSED BLADE VOLUME CONTROL DAMPERS - LOCAL CONTROL:
PR_70_65_04_00.3010B    OPPOSED BLADE VOLUME CONTROL DAMPERS - REMOTE CONTROL:
PR_70_65_04_00.3030A    ANNULAR RING VOLUME CONTROL DAMPERS:
PR_70_65_04_00.3040A    BUTTERFLY VOLUME CONTROL DAMPERS:
PR_70_65_04_00.3050A    "IRIS" VOLUME CONTROL DAMPERS:
PR_70_65_04_00.3060A    FIXED AIR FLOW DEFLECTORS:
PR_70_65_04_00.3060B    ADJUSTABLE AIR FLOW DEFLECTORS:
PR_70_65_04_00.3070    BLANKING PLATES:
PR_70_65_04_00.3090    PERFORATED SCREENS:
PR_70_65_04_00.3100    CEILING OR WALL MOUNTED PLENUM BOXES:
PR_70_65_04_00.3110    FLOOR MOUNTED PLENUM BOXES:
PR_70_65_04_00.3120A    HINGED LOUVRE ACCESS PANELS AND DOORS:
PR_70_65_04_00.3120B    LIFT OUT LOUVRE ACCESS PANELS AND DOORS:
PR_70_65_04_00.3130    SPARES:
PR_70_65_04_00.3140A    OPPOSED BLADE VOLUME CONTROL DAMPERS - LOCAL BLADE OPERATION:
PR_70_65_04_00.3140B    OPPOSED BLADE VOLUME CONTROL DAMPERS - REMOTE BLADE OPERATION:
PR_70_65_04_00.3150A    BUTTERFLY VOLUME CONTROL DAMPERS:
PR_70_65_04_00.3160A    "IRIS" VOLUME CONTROL DAMPERS:
PR_70_65_04_00.4010    GRILLE/DIFFUSER LOCATION:
PR_70_65_04_00.4020    LOUVRE LOCATION:
PR_70_65_04_00.4030    ACCESSORIES:
PR_25_31_48_00.1034    PROTECTION APPLIED IN SITU:
PR_70_65_04_00.4040    CONNECTION TO DUCTWORK:
PR_70_65_04_00.4050A    INSTALLATION IN BUILDERS WORK:
PR_70_65_04_00.4060A    TRANSFER GRILLES:
PR_70_65_04_00.4060B    TRANSFER GRILLES WITH FIRE DAMPER:
PR_25_31_48_00    THERMAL INSULATION
PR_25_31_48_00.1000    GENERAL
PR_25_31_48_00.1010            TEMPERATURE RANGE:
PR_25_31_48_00.1020        STANDARDS:
PR_25_31_48_00.1030        MATERIALS:
PR_25_31_48_00.1032        PRE-INSULATED EQUIPMENT:
PR_25_31_48_00.1035A    CLASS A1 EUROPEAN CLASSIFICATION FOR REACTION TO FIRE PERFORMANCE:
PR_25_31_48_00.1035B    CLASS A2 EUROPEAN CLASSIFICATION FOR REACTION TO FIRE PERFORMANCE:
PR_25_31_48_00.1035C    CLASS B EUROPEAN CLASSIFICATION FOR REACTION TO FIRE PERFORMANCE:
PR_25_31_48_00.1035D    CLASS C EUROPEAN CLASSIFICATION FOR REACTION TO FIRE PERFORMANCE:
PR_25_31_48_00.1050A    SPREAD OF FLAME:
PR_25_31_48_00.1055A    SMOKE EMISSION CHARACTERISTICS:
PR_25_31_48_00.1080    ELECTRICAL BONDING TERMINAL:
PR_25_31_48_00.1090    INSPECTION AND TESTING:
PR_25_31_48_00.2010    THERMAL CONDUCTIVITY:
PR_25_31_48_00.2015A    THERMAL PERFORMANCE LIFE EXPECTANCY FOR PLANT DESIGN LIFE:
PR_25_31_48_00.2015B    THERMAL PERFORMANCE LIFE EXPECTANCY DETAILS:
PR_25_31_48_00.2020    RESTRICTIONS ON USE OF MATERIALS:
PR_25_31_48_00.2030A    FOIL FACED MINERAL FIBRE PIPE INSULATION:
PR_25_31_48_00.2030B    CANVAS COVERED MINERAL FIBRE PIPE INSULATION:
PR_25_31_48_00.2030C    FOIL FACED GLASS FIBRE PIPE INSULATION: 
PR_25_31_48_00.2040A    FOIL FACED ROCK MINERAL FIBRE RIGID DUCT INSULATION: 
PR_25_31_48_00.2050A    FOIL FACED ROCK MINERAL FIBRE FLEXIBLE DUCT INSULATION: 
PR_25_31_48_00.2060A    FOIL FACED ROCK MINERAL FIBRE LAMELLA DUCT INSULATION: 
PR_25_31_48_00.2060B    KRAFT PAPER FACED ROCK MINERAL FIBRE LAMELLA DUCT INSULATION: 
PR_25_31_48_00.2065    CRIMPED MAT DUCT INSULATION: 
PR_25_31_48_00.2070A    GALVANIZED METAL MESH ON MINERAL FIBRE MATTRESSES - ONE FACE: 
PR_25_31_48_00.2070B    GALVANIZED METAL MESH ON MINERAL FIBRE MATTRESSES - BOTH FACES: 
PR_25_31_48_00.2070C    STAINLESS STEEL MESH ON MINERAL FIBRE MATTRESSES - ONE FACE: 
PR_25_31_48_00.2070D    STAINLESS STEEL MESH ON MINERAL FIBRE MATTRESSES - BOTH FACES: 
PR_25_31_48_00.2080A    FLAT DUCTWORK FIRE PROTECTION INSULATION - MITRED JOINTS: 
PR_25_31_48_00.2080B    FLAT DUCTWORK FIRE PROTECTION INSULATION - BUTTED JOINTS: 
PR_25_31_48_00.2080C    CIRCULAR DUCTWORK FIRE PROTECTION INSULATION - SECTION: 
PR_25_31_48_00.2080D    CIRCULAR DUCTWORK FIRE PROTECTION INSULATION - PSM: 
PR_25_31_48_00.2080E    CIRCULAR DUCTWORK FIRE PROTECTION INSULATION - FLEXIBLE MAT: 
PR_25_31_48_00.2110A    FOIL FACED CLOSED CELL RIGID PHENOLIC FOAM (PF) PREFORMED SECTIONS - CFC AND HCFC FREE:
PR_25_31_48_00.2110B    CLOSED CELL RIGID PHENOLIC FOAM (PF) PREFORMED SECTIONS - CFC AND HCFC FREE:
PR_25_31_48_00.2120A    FOIL FACED CLOSED CELL RIGID LAMINATED PHENOLIC FOAM (PF), DUCT INSULATION SLAB - CFC AND HCFC FREE:
PR_25_31_48_00.2120B    CLOSED CELL RIGID LAMINATED PHENOLIC FOAM (PF), DUCT INSULATION SLAB - CFC AND HCFC FREE:
PR_25_31_48_00.2130A    HIGH DENSITY PHENOLIC PIPE AND DUCT SUPPORT FOAM:
PR_25_31_48_00.2140A    CLOSED CELL NITRILE RUBBER ELASTOMERIC SHEET AND PREFORMED FLEXIBLE SECTIONS:
PR_25_31_48_00.2170A    VAPOUR BARRIER PERMEANCE:
PR_25_31_48_00.2180A    BITUMEN VAPOUR BARRIER COATINGS:
PR_25_31_48_00.2180B    VINYL VAPOUR BARRIER COATINGS:
PR_25_31_48_00.2180C    SOLVENT POLYMER VAPOUR BARRIER COATINGS:
PR_25_31_48_00.2180D    BITUMEN EMULSION VAPOUR BARRIER COATINGS:
PR_25_31_48_00.2190    ADHESIVES:
PR_25_31_48_00.2200A    POLYISOBUTYLENE PROTECTION:
PR_25_31_48_00.2200B    ROOFING FELT PROTECTION:
PR_25_31_48_00.2200C    FLAT ALUMINIUM-ZINC COATED STEEL PROTECTION: 
PR_25_31_48_00.2200D    RIBBED ALUMINIUM-ZINC COATED STEEL PROTECTION: 
PR_25_31_48_00.2200E    ALUMINIUM SHEETING PROTECTION:
PR_25_31_48_00.2200I    RIGID PVC PROTECTION:
PR_25_31_48_00.2200J    LAMINATED FOIL/FILM PROTECTION:
PR_25_31_48_00.2210A    ALUMINIUM BANDS REINFORCEMENT:
PR_25_31_48_00.2230A    ALUMINIUM PROTECTION FOR HEAT EXCHANGERS AND OTHER VESSELS:
PR_25_31_48_00.2230B    ALUMINIUM PROTECTION FOR HEAT EXCHANGERS AND OTHER VESSELS - WITH CHEST AND ACCESS COVERS:
PR_25_31_48_00.2230E    MULTI-LAYER LAMINATE PROTECTION FOR HEAT EXCHANGERS AND OTHER VESSELS - WITH CHEST AND ACCESS COVERS: 
PR_25_31_48_00.2240A    MINERAL FIBRE INSULATION FOR BOILER FLUES WITH ALUMINIUM CASING:
PR_25_31_48_00.2260    PRE-INSULATED STORAGE VESSELS:
PR_25_31_48_00.2280    PUMPS AND OTHER IRREGULAR SHAPES:
PR_25_31_48_00.2285    CALCULATION OF INSULATION THICKNESS:
PR_25_31_48_00.2287    CALCULATION OF INSULATION THICKNESS - ECA ENHANCED: 
PR_25_31_48_00.3010    GENERAL:
PR_25_31_48_00.3020    INSTALLATION OF FOIL FACED MINERAL WOOL INSULATION ON PIPEWORK:
PR_25_31_48_00.3030    INSTALLATION OF FOIL FACED PHENOLIC FOAM INSULATION ON PIPEWORK:
PR_25_31_48_00.3040    INSTALLATION OF INSULATION WITH CANVAS FINISH ON PIPEWORK:
PR_25_31_48_00.3050    INSTALLATION OF CLOSED CELL NITRILE RUBBER INSULATION ON PIPEWORK:
PR_25_31_48_00.3060    INSTALLATION OF FOIL FACED SEMI-RIGID SLAB INSULATION ON DUCTWORK:
PR_25_31_48_00.3070    INSTALLATION OF FOIL FACED FLEXIBLE DUCTWORK INSULATION:
PR_25_31_48_00.3080    INSTALLATION OF FOIL FACED LAMELLA ON DUCTWORK:
PR_25_31_48_00.3090    INSTALLATION OF INSULATION ON TANKS:
PR_25_31_48_00.3100    INSTALLATION OF MINERAL WOOL INSULATION ON VESSELS:
PR_25_31_48_00.3110    INSTALLATION OF PHENOLIC FOAM INSULATION ON VESSELS:
PR_25_31_48_00.3120    INSTALLATION OF POLYISOBUTYLENE (PIB) PROTECTION:
PR_25_31_48_00.3130A    INSTALLATION OF SHEET METAL FINISH ON PIPEWORK:
PR_25_31_48_00.3140A    INSTALLATION OF SHEET METAL FINISH ON DUCTWORK, TANKS AND VESSELS:
PR_25_31_48_00.3150    INSTALLATION OF CANVAS PROTECTION:
PR_25_31_48_00.3160    INSTALLATION OF ROOFING FELT PROTECTION:
PR_25_31_48_00.3170    INSTALLATION OF ALUMINIUM SHEETING PROTECTION:
PR_25_31_48_00.3180    INSTALLATION OF ALUMINIUM-ZINC COATED STEEL PROTECTION:
PR_25_31_48_00.3190    INSTALLATION OF RIGID PVC PROTECTION:
PR_25_31_48_00.3195    INSTALLATION OF LAMINATED FOIL/FILM PROTECTION:
PR_25_31_48_00.3200    INSTALLATION OF DUCTWORK FIRE PROTECTION INSULATION:
PR_25_31_48_00.3210    FLANGES AND VALVES:
PR_25_31_48_00.3220    LINERS:
PR_25_31_48_00.3230A    INSTALLATION WHERE INSULATION IS CARRIED THROUGH PIPELINE SUPPORT:
PR_25_31_48_00.3230B    INSTALLATION WHERE CLOSED CELL INSULATION IS CARRIED THROUGH PIPELINE SUPPORT:
PR_25_31_48_00.3240    INSTALLATION WHERE INSULATION IS NOT CARRIED THROUGH PIPELINE OR DUCTLINE SUPPORT:
PR_25_31_48_00.3250    INSTALLATION WHERE INSULATION IS CARRIED THROUGH DUCTWORK SUPPORT:
PR_25_31_48_00.3260    LIQUID VAPOUR BARRIERS:
PR_25_31_48_00.3270    INTEGRITY OF VAPOUR BARRIERS:
PR_25_31_48_00.3280    WATER TANKS:
AC_60_00_00_00    TESTING AND COMMISSIONING
AC_60_00_00_00.1000    GENERAL
AC_60_00_00_00.2010    PRESSURE TESTING - GENERAL:
AC_60_00_00_00.2020    PRESSURE TESTING - WATER CIRCULATING AND SUPPLY SYSTEMS AND STEAM AND CONDENSE LINES:
AC_60_00_00_00.2030#    PRESSURE TESTING - UNDERGROUND PIPEWORK:
AC_60_00_00_00.2030A    PRESSURE TESTING - UNDERGROUND PIPEWORK, 1 HOUR:
AC_60_00_00_00.2030B    PRESSURE TESTING - UNDERGROUND PIPEWORK, 4 HOURS:
AC_60_00_00_00.2040    PRESSURE TESTING - WATER MAINS:
AC_60_00_00_00.2050    PRESSURE TESTING - FIRE RISERS:
AC_60_00_00_00.2055#    PRESSURE TESTING - REFRIGERANT PIPEWORK:
AC_60_00_00_00.2055A    PRESSURE TESTING - REFRIGERANT PIPEWORK, STRENGTH PRESSURE TEST:
AC_60_00_00_00.2055B    PRESSURE TESTING - REFRIGERANT PIPEWORK, LEAK TEST:
AC_60_00_00_00.2055C    PRESSURE TESTING - REFRIGERANT PIPEWORK, DEEP VACUUM TEST:
AC_60_00_00_00.2060B    PRESSURE TESTING - GAS PIPEWORK TO BS EN 12327:
AC_60_00_00_00.2060C    PRESSURE TESTING - GAS PIPEWORK TO IGE/UP/1:
AC_60_00_00_00.2060D    PRESSURE TESTING - GAS PIPEWORK TO IGE/UP/1A:
AC_60_00_00_00.2065    PRESSURE TESTING - OIL PIPEWORK TO BS 5410:
AC_60_00_00_00.2070    PRESSURE TESTING - PIPED MEDICAL SERVICES:
AC_60_00_00_00.2080    PRESSURE TESTING - SOIL, WASTE, VENTILATION, ANTI-SYPHON AND RAINWATER PIPEWORK:
AC_60_00_00_00.2090    PRESSURE TESTING - UNDERSLAB DRAINAGE:
AC_60_00_00_00.2100    VACUUM TESTING:
AC_60_00_00_00.2110    TESTING RECORDS:
AC_60_00_00_00.3010    CLEANING DUCTWORK SYSTEMS:
AC_60_00_00_00.3020    COMMISSIONING CODES:
AC_60_00_00_00.3030A    COMMISSIONING WATER DISTRIBUTION SYSTEMS INCLUDING BSRIA PRE-COMMISSIONING CHECKLIST:
AC_60_00_00_00.3040A    COMMISSIONING AIR DISTRIBUTION SYSTEMS INCLUDING BSRIA PRE-COMMISSIONING CHECKLIST:
AC_60_00_00_00.3040B    COMMISSIONING VAV AIR DISTRIBUTION SYSTEMS INCLUDING BSRIA PRE-COMMISSIONING CHECKLIST:
AC_60_00_00_00.3050    COMMISSIONING BOILER PLANT:
AC_60_00_00_00.3055    COMMISSIONING OF GAS PLANT AND SYSTEMS:
AC_60_00_00_00.3060    COMMISSIONING REFRIGERATING SYSTEMS:
AC_60_00_00_00.3070    COMMISSIONING AUTOMATIC CONTROL SYSTEMS:
AC_60_00_00_00.3080    COMMISSIONING PLANT ITEMS:
AC_60_00_00_00.3090A    INSTRUMENTS AND GAUGES:
AC_60_00_00_00.3100A    AIR SYSTEMS COMMISSIONING RECORDS TO BSRIA AG 3/89.3:
AC_60_00_00_00.3100B    WATER SYSTEMS COMMISSIONING RECORDS TO BSRIA AG 2/89.3:
AC_60_00_00_00.3110    BMS COMMISSIONING - CONTROL SYSTEM SPECIFICATION DETAILS REQUIRED FOR COMMISSIONING:
AC_60_00_00_00.3120    BMS COMMISSIONING - PRE-COMMISSIONING:
AC_60_00_00_00.3130A    BMS COMMISSIONING - PLANT READY FOR CONTROL SYSTEM COMMISSIONING:
AC_60_00_00_00.3140    BMS COMMISSIONING - CONTROL SYSTEM REQUIREMENTS FOR PLANT COMMISSIONING:
AC_60_00_00_00.3150    BMS COMMISSIONING:
AC_60_00_00_00.4010    SYSTEM PERFORMANCE TESTING:
AC_60_00_00_00.4015    TESTING OF RESIDENTIAL VENTILATION SYSTEMS:
AC_60_00_00_00.4020#    ENVIRONMENTAL TESTS:
AC_60_00_00_00.4020A    ENVIRONMENTAL TESTS, ARTIFICIAL LOADS:
AC_60_00_00_00.4020B    ENVIRONMENTAL TESTS, AMBIENT AIR QUALITY
AC_60_00_00_00.4030    RECORDERS:
AC_60_00_00_00.4040    TESTING TO SPECIFIED CONDITIONS:
AC_60_00_00_00.4040A    RAINWATER SYSTEMS:
AC_60_00_00_00.4040B    SANITARY SYSTEMS:
AC_60_00_00_00.4040C    COLD WATER SYSTEMS:
AC_60_00_00_00.4040D    FIRE FIGHTING SYSTEMS:
AC_60_00_00_00.4040E    HYDRAULIC SYSTEMS:
AC_60_00_00_00.4040F    MEDICAL GAS AND AIR SYSTEMS:
AC_60_00_00_00.4040G    LABORATORY AND INDUSTRIAL SYSTEMS:
AC_60_00_00_00.4040H    GAS SYSTEMS:
AC_60_00_00_00.4040I    SILENCERS AND ACOUSTIC TREATMENT:
AC_60_00_00_00.4040J    ACOUSTIC ENCLOSURES:
AC_60_00_00_00.4050    PERFORMANCE TEST RECORDS:
PR_80_77_94_00    VIBRATION ISOLATION MOUNTINGS
PR_80_77_94_00.1000    GENERAL
PR_80_77_94_00.1010    DESIGN INTENT
PR_80_77_94_00.1020    SPRING ANTI VIBRATION MOUNTINGS
PR_80_77_94_00.1030    SPRING HANGERS
PR_80_77_94_00.2010A    SYNTHETIC MATERIAL CONFIGURED MAT MOUNTINGS
PR_80_77_94_00.2010B    NATURAL RUBBER CONFIGURED MAT MOUNTINGS
PR_80_77_94_00.2010C    HIGH TEMPERATURE CONFIGURED MAT MOUNTINGS
PR_80_77_94_00.2010D    RESILIENT MAT MOUNTINGS
PR_80_77_94_00.2010E    PAD MOUNTINGS
PR_80_77_94_00.2020A    SYNTHETIC RUBBER TURRET COMPRESSION MOUNTINGS
PR_80_77_94_00.2020B    NEOPRENE TURRET COMPRESSION MOUNTINGS
PR_80_77_94_00.2030    SPRING COMPRESSION MOUNTINGS
PR_80_77_94_00.2040    CAPTIVE SPRING MOUNTINGS
PR_80_77_94_00.2050A    SYNTHETIC RUBBER HANGERS, TURRET COMPRESSION:
PR_80_77_94_00.2050B    NEOPRENE HANGERS, TURRET COMPRESSION:
PR_80_77_94_00.2060    SPRING COMPRESSION HANGERS:
PR_80_77_94_00.2070A    SYNTHETIC RUBBER HANGERS, COMBINED TURRET/SPRING COMPRESSION:
PR_80_77_94_00.2070B    NEOPRENE HANGERS, COMBINED TURRET/SPRING COMPRESSION:
PR_80_77_94_00.2080    HORIZONTALLY RESTRAINED SPRING MOUNTINGS:
PR_80_77_94_00.2090A    CONCRETE/STEEL FORMWORK INERTIA BASES:
PR_80_77_94_00.2090B    WELDED STEEL FRAME INERTIA BASES:
PR_80_77_94_00.2110A    NATURAL CORKWOOD PIPEWORK NOISE VIBRATION ISOLATION:
PR_80_77_94_00.2110B    RECONSTITUTED CORKWOOD PIPEWORK NOISE VIBRATION ISOLATION:
PR_80_77_94_00.2110C    RUBBER MATTING PIPEWORK NOISE VIBRATION ISOLATION:
PR_80_77_94_00.2120A    SPONGE FOAM PIPE WALL AND RISER SEALS:
PR_80_77_94_00.2120B    MINERAL FIBRE PACKING PIPE WALL AND RISER SEALS:
PR_80_77_94_00.3010    GENERAL:
PR_80_77_94_00.3020    CAST IN SITU BASES:
PR_80_77_94_00.3030    FIXING:
PR_80_77_94_00.3040    HORIZONTALLY RESTRAINED SPRING MOUNTINGS:
PR_40_10_57_26    IDENTIFICATION - MECHANICAL
PR_40_10_57_26.1000    GENERAL
54.1020 NEW    SYSTEMS:
PR_40_10_57_26.1030 EXISTING    SYSTEMS:
PR_40_10_57_26.2010    PIPEWORK IDENTIFICATION:
PR_40_10_57_26.2020    DUCTWORK IDENTIFICATION:
PR_40_10_57_26.2030B    PLANT AND EQUIPMENT IDENTIFICATION, LAMINATED PLATES:
PR_40_10_57_26.2035    GRAPHICAL SYMBOLS FOR USE ON EQUIPMENT IN ACCORDANCE WITH BS EN 80416:
PR_40_10_57_26.2040    VALVE AND COCK IDENTIFICATION:
PR_40_10_57_26.2070    AIR VOLUME REGULATING AND CONTROL DAMPER IDENTIFICATION:
PR_40_10_57_26.2080    INSTRUMENT IDENTIFICATION:
PR_40_10_57_26.2090    DANGER AND WARNING NOTICES:
PR_40_10_57_26.2100A    SYSTEM IDENTIFICATION INSTALLATION CHARTS, PERSPEX GLAZED FRAME:
PR_65_70_11_00    CONDUIT AND CABLE TRUNKING
PR_65_70_11_00.1000    GENERAL 
PR_65_70_11_00.1010    STANDARDS:
PR_65_70_11_00.2010A    CONDUIT SYSTEMS METAL RIGID All CLASSES
PR_65_70_11_00.2010A    CONDUIT SYSTEMS METAL RIGID CLASS 2: 
PR_65_70_11_00.2010B    CONDUIT SYSTEMS METAL RIGID CLASS 4: 
PR_65_70_11_00.2010E    CONDUIT SYSTEMS - NON-METALLIC RIGID: 
PR_65_70_11_00.2010F    CONDUIT SYSTEMS - NON METALLIC FLEXIBLE: 
PR_65_70_11_00.2020A    RIGID CONDUIT SYSTEM - METALLIC  CONDUIT 
PR_65_70_11_00.2030A    RIGID CONDUIT SYSTEM - INSULATING CONDUIT: 
PR_65_70_11_00.2050A    PLIABLE OR FLEXIBLE CONDUIT SYSTEMS - NON-METALLIC: 
PR_65_70_11_00.2090B    METAL SURFACE TRUNKING - ZINC FINISH: 
PR_65_70_11_00.2090D    FLUSH FLOOR TRUNKING: 
PR_65_70_11_00.2090E    STEEL DADO TRUNKING: 
PR_65_70_11_00.2100A    UNDERFLOOR STEEL TRUNKING: 
PR_65_70_11_00.2110A    TRUNKING SERVICE OUTLET BOXES: 
PR_65_70_11_00.2120A    POWER POLES: 
PR_65_70_11_00.2130C    PVC DADO TRUNKING - GENERAL PURPOSE: 
PR_65_70_11_00.2150A    SEPARATE OR MULTI-COMPARTMENT TRUNKING: 
PR_65_70_11_00.2170    SUPPORTS AND FIXINGS: 
PR_65_70_11_00.3010A    GENERAL: 
PR_65_70_11_00.3020    LAYOUT: 
PR_65_70_11_00.3030    SPACING: 
PR_65_70_11_00.3040    CONDENSATION PREVENTION: 
PR_65_70_11_00.3050A    PROTECTION AND REPAIR OF STEEL COMPONENTS: 
PR_65_70_11_00.3060    EQUIPMENT CONNECTIONS: 
PR_65_70_11_00.3070    CLEANING BEFORE WIRING: 
PR_65_70_11_00.3080A    WIRING: 
PR_65_70_11_00.3090    BUILDERSWORK: 
PR_65_70_11_00.4010    DRAW-IN BOXES: 
PR_65_70_11_00.4020    INSTALLATION OF CAST IN OR BURIED CONDUIT: 
PR_65_70_11_00.4030    CONDUIT BOXES: 
PR_65_70_11_00.4040    FIXING CONDUIT: 
PR_65_70_11_00.4050    FLEXIBLE AND PLIABLE CONDUIT: 
PR_65_70_11_00.4060    SCREWED STEEL CONDUIT: 
PR_65_70_11_00.4070A    NON-METALLIC CONDUIT: 
PR_65_70_11_00.4080    UNDERGROUND INSTALLATION: 
PR_65_70_11_00.5020    ACCESS: 
PR_65_70_11_00.5030A    FIXING TRUNKING: 
PR_65_70_11_00.5040A    STEEL TRUNKING: 
PR_65_70_11_00.5050    UNDERFLOOR AND FLUSH FLOOR TRUNKING INSTALLATION: 
PR_65_70_11_00.5060    TRUNKING OF INSULATING MATERIAL: 
PR_65_70_36/48_00    HV/LV CABLES AND WIRING
PR_65_70_36/48_00.1000    GENERAL 
PR_65_70_36/48_00.1010    CABLE MANUFACTURER:
PR_65_70_36/48_00.1020    CABLE CERTIFICATION MARKING:
PR_65_70_36/48_00.2005    LSOH SHEATHING: 
PR_65_70_36/48_00.2010D    STANDARD ORDINARY FLEXIBLE CORDS - MULTI COPPER CORES: 
PR_65_70_36/48_00.2020A    STANDARD POWER SUPPLY CABLES, COPPER CONDUCTORS, THERMOSETTING INSULATION, SHEATHED: 
PR_65_70_36/48_00.2020B    STANDARD POWER SUPPLY CABLES, COPPER CONDUCTORS, THERMOSETTING INSULATION, SHEATHED AND ARMOURED: 
PR_65_70_36/48_00.2020C    STANDARD POWER SUPPLY CABLES, COPPER CONDUCTORS, PVC INSULATION, SHEATHED: 
PR_65_70_36/48_00.2020E    STANDARD POWER SUPPLY CABLES, COPPER CONDUCTORS, LSF SHEATHED AND ARMOURED: 
PR_65_70_36/48_00.2020G    STANDARD CABLES FOR CONDUIT AND TRUNKING, COPPER CONDUCTORS, LSF INSULATED: 
PR_65_70_36/48_00.2020J    STANDARD FLAT CABLES, 2-CORE OR 3-CORE, COPPER CONDUCTORS WITH OR WITHOUT CPC, LSF INSULATED SHEATHED: 
PR_65_70_36/48_00.2020K    STANDARD POWER SUPPLY CABLES, COPPER CONDUCTORS LSF INSULATION, SHEATHED: 
PR_65_70_36/48_00.2020M    STANDARD CABLES WITH DEFINITE FIRE PERFORMANCE: 
PR_65_70_36/48_00.2020N    STANDARD CABLES FOR WALLS, PARTITIONS AND BUILDING VOIDS WHERE PENETRATION BY SHARP OBJECTS IS A HIGH RISK: 
PR_65_70_36/48_00.2040B    LIGHT DUTY MINERAL INSULATED CABLES, LSF OUTER COVERING: 
PR_65_70_36/48_00.2050B    PAIRED, SCREENED CONTROL CABLES WITH OR WITHOUT METALLIC PROTECTION: 
PR_65_70_36/48_00.2050G    MULTI-CORE UNARMOURED LSF, SHEATHED AUXILIARY CABLES: 
PR_65_70_36/48_00.2070B    STANDARD COMMUNICATIONS CABLES FOR INDOOR USE: 
PR_65_70_36/48_00.2080A    STANDARD COAXIAL CABLES, FOR BROADCAST RECEIVING: 
PR_65_70_36/48_00.2100A    INFORMATION TECHNOLOGY CABLES - STRUCTURED WIRING: CATEGORY 5: 
PR_65_70_36/48_00.3010A    CABLES GLANDS - UNARMOURED CABLES: 
PR_65_70_36/48_00.3010C    CABLES GLANDS - ARMOURED CABLES
PR_65_70_36/48_00.3020B    CABLE SEALS - HEAVY AND LIGHT DUTY MINERAL INSULATED CABLES - PROTECTED 'E' FOR HAZARDOUS AREAS: 
PR_65_70_36/48_00.3110A    CABLE DUCTS: 
PR_65_70_36/48_00.3120A    CABLE SLEEVES: 
PR_65_70_36/48_00.3130A    CABLE COVERS AND MARKERS: 
PR_65_70_36/48_00.4010    CABLE INSTALLATION - GENERAL: 
PR_65_70_36/48_00.4020    CABLE INSTALLATION IN LOW TEMPERATURES: 
PR_65_70_36/48_00.4030    INSTALLATION OF LSF CABLE: 
PR_65_70_36/48_00.4040    INSTALLATION OF UNARMOURED CABLES: 
PR_65_70_36/48_00.4060    CABLE INSTALLATION IN TRENCHES: 
PR_65_70_36/48_00.4090A    CABLE INSTALLATION IN CONDUIT AND TRUNKING: 
PR_65_70_36/48_00.4110A    CABLE INSTALLATION: 
PR_65_70_36/48_00.4120A    CABLE EMBEDDED INSTALLATION: 
PR_65_70_36/48_00.4130A    CABLE INSTALLATION - MINERAL INSULATED CABLES: 
PR_65_70_36/48_00.4140    CABLE INSTALLATION - FLEXIBLE CORDS: 
PR_65_70_36/48_00.4150A    CABLE JOINTING AND TERMINATING GENERALLY: 
PR_65_70_36/48_00.4180A    TERMINATING - MINERAL INSULATED CABLES: 
PR_65_70_36/48_00.4190A    CABLE JOINTS - MINERAL INSULATED CABLES: 
PR_60_70_48_06    BUSBAR TRUNKING
PR_60_70_48_06.1000    GENERAL 
PR_60_70_48_06.1010            BUSBAR TRUNKING SYSTEMS STANDARDS:
PR_60_70_48_06.1020    POWER TRACK SYSTEMS:
PR_60_70_48_06.2010A    GENERAL PURPOSE BUSBAR: 
PR_60_70_48_06.2020A    GENERAL PURPOSE BUSBAR TRUNKING: 
PR_60_70_48_06.2040A    INTERNAL PROTECTIVE CONDUCTORS: 
PR_60_70_48_06.3010    GENERAL: 
PR_60_70_48_06.3020    BONDING: 
PR_60_70_48_06.3030    EXPANSION: 
PR_60_70_48_06.3050    FIRE BARRIERS: 
PR_65_70_11_00    SUPPORT COMPONENTS - CABLES
PR_65_70_11_00.1000    GENERAL 
PR_65_70_11_00.1010    APPLICATION:
PR_65_70_11_00.2010A    CABLE SUPPORTS AND FINISHES: 
PR_65_70_11_00.2020A    CABLE SUPPORT SYSTEM - PERFORATED TRAY: 
PR_65_70_11_00.2020B    CABLE SUPPORT SYSTEM - CABLE RACK: 
PR_65_70_11_00.2025A    CABLE SUPPORT SYSTEM - PROPRIETARY CABLE TIES: 
PR_65_70_11_00.2025C    CABLE SUPPORT SYSTEM - TWO WAY SADDLES: 
PR_65_70_11_00.2025D    CABLE SUPPORT SYSTEM - CABLE BASKET: 
PR_65_70_11_00.3010    CABLE TRAY INSTALLATION: 
PR_65_70_11_00.3020A    CABLE CLEATS, TIES, SADDLES AND CLIPS INSTALLATION: 
PR_60_70_48_00    LV SWITCHGEAR AND DISTRIBUTION BOARDS
PR_60_70_48_00.2010A    CUBICLE SWITCHBOARD / CONTROL PANEL
PR_60_70_48_00.2020A    FLOOR STANDING ASSEMBLY CONSTRUCTION: 
PR_60_70_48_00.2020B    WALL MOUNTED ASSEMBLY CONSTRUCTION: 
PR_60_70_48_00.2030A    ENCLOSURE FINISH: 
PR_60_70_48_00.2060    SITE BUILT ASSEMBLIES: 
PR_60_70_48_00.2070    SITE MODIFICATION: 
PR_60_70_48_00.2080A    WALL MOUNTED, BATTERY CHARGER AND BATTERY UNIT: 
PR_60_70_48_00.2090A    UTILISATION A, WITHDRAWABLE AIR BREAK CIRCUIT BREAKERS: 
PR_60_70_48_00.2090D    UTILISATION B, MCCB AIR BREAK CIRCUIT BREAKERS: 
PR_60_70_48_00.2100A    SWITCH DISCONNECTORS: 
PR_60_70_48_00.2100B    FUSE COMBINATION UNITS: 
PR_60_70_48_00.2110A    RESET PROTECTION DEVICES INTERPOSING RELAYS AND INTER-TRIPPING RELAYS: 
PR_60_70_48_00.2120    VOLTAGE SENSING RELAYS: 
PR_60_70_48_00.2130    TRIP/CLOSE SWITCHES AND CONTROL SELECTOR SWITCHES: 
PR_60_70_48_00.2140    CURRENT TRANSFORMERS: 
PR_60_70_48_00.2150A    INSTRUMENTS AND METERS: 
PR_60_70_48_00.2160A    ELECTRICAL RECORDING INSTRUMENTS: 
PR_60_70_48_00.2170A    INDICATOR LIGHTS: 
PR_60_70_48_00.2180    LOW VOLTAGE COILS RATING: 
PR_60_70_48_00.2190A    FRAMEWORK: 
PR_60_70_48_00.2210A    DISTRIBUTION BOARDS: 
PR_60_70_48_00.2200A    FUSES: 
PR_60_70_48_00.2230A    MINIATURE CIRCUIT BREAKERS: 
PR_60_70_48_00.2240A    RESIDUAL CURRENT DEVICE: 
PR_60_70_48_00.2245    COMBINED RESIDUAL CURRENT/OVER CURRENT OPERATED CIRCUIT BREAKERS: 
PR_60_70_48_00.2250    CABLE TERMINATIONS: 
PR_60_70_48_00.2270A    FREE STANDING/ WALL MOUNTED/ WITHIN SWITCHGEAR AUTOMATICALLY CONTROLLED CAPACITOR BANKS: 
PR_60_70_48_00.2280A    HARMONIC FILTER: 
PR_60_70_48_00.2290A    MEDIUM VOLTAGE IRON CORE FILTER REACTOR: 
PR_60_70_48_00.3010    FIXING: 
PR_60_70_48_00.3020    MOUNTING HEIGHT: 
PR_60_70_48_00.3030    ACCESS: 
PR_60_70_48_00.3040A    MARKING AND DRAWING: 
PR_60_70_48_00.3050    CABLE TERMINATIONS: 
PR_60_70_48_00.3060A    INSTALLATION AND COMMISSIONING: 
PR_75_51_52_00    CONTACTORS AND STARTERS
PR_75_51_52_00.1000    GENERAL 
PR_75_51_52_00.1010A    3 PHASE SUPPLY: 
PR_75_51_52_00.1010B    SINGLE PHASE ELECTRICAL SUPPLY:
PR_75_51_52_00.1020B    INSTALLER FITTED SURGE SUPPRESSORS: 
PR_75_51_52_00.1030A    MANUFACTURER FITTED TRANSIENT SUPPRESSORS: 
PR_75_51_52_00.2010A    CONTROLGEAR ASSEMBLY: 
PR_75_51_52_00.2020A    ASSEMBLY CONSTRUCTION: 
PR_75_51_52_00.2030A    ENCLOSURE FINISH: 
PR_75_51_52_00.2040    SITE MODIFICATION: 
PR_75_51_52_00.2050C    CONTINUOUS LV CONTACTORS AND MOTOR STARTERS: 
PR_75_51_52_00.2060A    CONTROL CIRCUIT DEVICES: 
PR_75_51_52_00.2070A    ISOLATING SWITCHES: 
PR_75_51_52_00.2080A    CONTROL SELECTOR SWITCHES: 
PR_75_51_52_00.2090A    IN-BUILT PUSH BUTTONS: 
PR_75_51_52_00.2110A    CONTACTOR CONTROL RELAYS: 
PR_75_51_52_00.2120A    CONTROL AND INDICATOR LIGHT CIRCUIT FUSES: 
PR_75_51_52_00.2130A    MOTOR STARTERS - MOTORS BELOW 0.37 KW: 
PR_75_51_52_00.2130B    MOTOR STARTERS - MOTORS OF 0.37KW AND ABOVE: 
PR_75_51_52_00.2140    CURRENT LIMITING MOTOR STARTERS: 
PR_75_51_52_00.2150    DIRECT-ON-LINE MOTOR STARTERS: 
PR_75_51_52_00.2160    STAR DELTA MOTOR STARTERS: 
PR_75_51_52_00.2170A    AUTO-TRANSFORMER MOTOR STARTERS: 
PR_75_51_52_00.2180A    STATOR ROTOR MOTOR STARTERS: 
PR_75_51_52_00.2190A    CONTROL PANEL INVERTOR MOTOR STARTERS: 
PR_75_51_52_00.2190B    MOTOR CONTROL CENTRE INVERTER MOTOR STARTERS: 
PR_75_51_52_00.2200    AUTOMATIC CHANGEOVER FOR RUN/STANDBY DUTY - SINGLE POWER SUPPLY: 
PR_75_51_52_00.2210    AUTOMATIC CHANGEOVER FOR RUN/STANDBY DUTY - DUAL POWER SUPPLY: 
PR_75_51_52_00.2220    CONTROL CIRCUIT TRANSFORMERS: 
PR_75_51_52_00.2230A    SWITCHING AND INDICATION: 
PR_75_51_52_00.2240    AUDIBLE ALARMS: 
PR_75_51_52_00.2250A    PROGRAMMABLE LOGIC CONTROLLERS: 
PR_75_51_52_00.2260A    STARTER AND CONTROL PANEL INTERNAL WIRING: 
PR_75_51_52_00.2270A    COMPONENT MOUNTING: 
PR_75_51_52_00.2280A    CONTROL SYSTEM FUNCTION CHARTS: 
PR_75_51_52_00.3010    INSTALLATION: 
PR_70_70_48_00    LUMINAIRES AND LAMPS
PR_70_70_48_00.2005    LAMP EFFICACY: 
PR_70_70_48_00.2010A    LUMINAIRES - GENERAL PURPOSE: 
PR_70_70_48_00.2010B    LUMINAIRES - GENERAL PURPOSE WITH SAFETY GLASS: 
PR_70_70_48_00.2010C    LUMINAIRES - SPECIAL APPLICATIONS: 
PR_70_70_48_00.2020A    EMERGENCY LIGHTING LUMINAIRES: 
PR_70_70_48_00.2040A    HAZARDOUS AREA LUMINAIRES: 
PR_70_70_48_00.2060A    LAMPHOLDERS - GENERALLY: 
PR_70_70_48_00.2080A    LAMPHOLDERS - MOUNTING: 
PR_70_70_48_00.2090A    CONTROL GEAR AND COMPONENTS: 
PR_70_70_48_00.2095    CIRCUIT LOSSES: 
PR_70_70_48_00.2100A    FLUORESCENT LAMP BALLASTS AND STARTERS: 
PR_70_70_48_00.2110A    DISCHARGE LAMP BALLASTS AND STARTERS: 
PR_70_70_48_00.2120A    CAPACITORS: 
PR_70_70_48_00.2130    SUPPLY TERMINALS: 
PR_70_70_48_00.2160    REMOTE GEAR: 
PR_70_70_48_00.2180A    FLUORESCENT LAMPS: 
PR_70_70_48_00.2190    HIGH PRESSURE MERCURY VAPOUR LAMPS: 
PR_70_70_48_00.2215A    LED LAMPS: 
PR_70_70_48_00.2220A    TRANSFORMERS FOR LV LUMINAIRES: 
PR_70_70_48_00.2240A    SUPPORT SYSTEM - CONDUIT: 
PR_70_70_48_00.2250A    SUPPORT SYSTEM - ROD: 
PR_70_70_48_00.2260A    SUPPORT SYSTEM - CHAIN: 
PR_70_70_48_00.2270A    SUPPORT SYSTEM - FLEXIBLE CORD: 
PR_70_70_48_00.2280A    SUPPORT SYSTEM - WALL BRACKETS: 
PR_70_70_48_00.2290    SUPPORT SYSTEM - BALL AND SOCKET: 
PR_70_70_48_00.2295    SUPPORT SYSTEM - WIRE ROPE: 
PR_70_70_48_00.2300A    STEEL COLUMNS AND BOLLARDS: 
PR_70_70_48_00.2300C    ALUMINIUM COLUMNS AND BOLLARDS: 
PR_70_70_48_00.3010A    TRACK LIGHTING: 
PR_70_70_48_00.3030A    AIR HANDLING LUMINAIRES: 
PR_70_70_48_00.4060    MATERIAL OF SUPPORTING SURFACE: 
PR_70_70_48_00.4110    SUPPORT 
PR_70_70_48_00.4120    SUPPORT FROM CONDUIT: 
PR_70_70_48_00.4130    SUPPORT FROM TRUNKING: 
PR_70_70_48_00.4140A    SUPPORT BY DIRECT FIXING: 
PR_70_70_48_00.4160    SUSPENSION: 
PR_70_70_48_00.4170    SUSPENSION BY ROD: 
PR_70_70_48_00.4180    SUSPENSION BY CHAIN: 
PR_70_70_48_00.4210A    COLUMNS AND BOLLARDS: 
PR_70_70_48_00.4220    CONNECTIONS TO LUMINAIRES 
PR_70_70_48_00.4230A    CONNECTIONS TO LUMINAIRES - DIRECT TO CONDUIT - TERMINAL BOX: 
PR_70_70_48_00.4230B    CONNECTIONS TO LUMINAIRES - DIRECT TO CONDUIT - AT LUMINAIRE: 
PR_70_70_48_00.4240B    CONNECTIONS TO LUMINAIRES - DIRECT TO TRUNKING - AT LUMINAIRE: 
PR_70_70_48_00.4260A    CONNECTIONS TO LUMINAIRES - RECESSED FITTINGS - PLUG AND SOCKET: 
PR_70_70_48_00.4270    CONNECTIONS TO LUMINAIRES - CONDUIT SUSPENSION: 
PR_70_70_48_00.4280    CONNECTIONS TO LUMINAIRES - ROD OR CHAIN SUSPENSION: 
PR_70_70_48_00.4290    CONNECTIONS TO LUMINAIRES - MICS CABLE: 
PR_70_70_48_00.4300A    SEPARATE LIGHTING SWITCHES ON DIFFERENT PHASES: 
PR_70_70_48_00.4300B    PHASE BARRIER LIGHTING SWITCHES ON DIFFERENT PHASES: 
PR_65_72_00_00    ACCESSORIES FOR ELECTRICAL SERVICES
PR_65_72_00_00.1000    GENERAL: 
PR_65_72_00_00.1010    APPLICATION:
PR_65_72_00_00.1020    SAMPLES:
PR_65_72_00_00.2010A    ACCESSORIES COMMON REQUIREMENTS 
PR_65_72_00_00.2010A    WHITE PLASTIC PLATES GRID, FLUSH INSTALLATION: 
PR_65_72_00_00.2010B    MATT CHROME FINISH METAL PLATES, FLUSH INSTALLATION: 
PR_65_72_00_00.2010D    METAL CLAD PLATES, SURFACE STEEL CONDUIT INSTALLATION: 
PR_65_72_00_00.2010E    SURFACE, STEEL CONDUIT, WEATHERPROOF INSTALLATION: 
PR_65_72_00_00.2010F    SURFACE, PLASTIC, WEATHERPROOF INSTALLATION: 
PR_65_72_00_00.2020A    INTERIOR LIGHTING SWITCHES – COMMON REQUIREMENTS
PR_65_72_00_00.2020A    INTERIOR LIGHTING SWITCHES - GENERAL PURPOSE MOULDED PLASTIC: 
PR_65_72_00_00.2020B    INTERIOR LIGHTING SWITCHES - GRID MOULDED PLASTIC: 
PR_65_72_00_00.2020C    INTERIOR LIGHTING SWITCHES - PULL CORD: 
PR_65_72_00_00.2020D    INTERIOR LIGHTING SWITCHES - GENERAL PURPOSE SECRET KEY: 
PR_65_72_00_00.2020F    INTERIOR LIGHTING SWITCHES - GRID SECRET KEY: 
PR_65_72_00_00.2030A    EXTERIOR LIGHTING SWITCHES - METAL CLAD ROTARY: 
PR_65_72_00_00.2030B    EXTERIOR LIGHTING SWITCHES - SEALED ROCKER BAR: 
PR_65_72_00_00.2040B    TIME SWITCHES - 7 DAY: 
PR_65_72_00_00.2050A    LUMINAIRE CONNECTORS - GENERAL AND EMERGENCY LIGHTING: 
PR_65_72_00_00.2050B    LUMINAIRE CONNECTORS - GENERAL LIGHTING: 
PR_65_72_00_00.2050C    LUMINAIRE CONNECTORS - CORD GRIP GENERAL AND EMERGENCY LIGHTING: 
PR_65_72_00_00.2060A    LAMPHOLDERS - BC TYPE: 
PR_65_72_00_00.2060B    LAMPHOLDERS - ES TYPE: 
PR_65_72_00_00.2070A    ISOLATING SWITCHES - BS EN 60669-1: 
PR_65_72_00_00.2070B    ISOLATING SWITCHES - BS EN 60947-3: 
PR_65_72_00_00.2080A    FUSE CONNECTION UNITS - SWITCHED: 
PR_65_72_00_00.2080B    FUSE CONNECTION UNITS - UNSWITCHED: 
PR_65_72_00_00.2090A    SOCKET-OUTLETS - SINGLE, SWITCHED: 
PR_65_72_00_00.2090B    SOCKET-OUTLETS - SINGLE WITH INTEGRAL RCD, SWITCHED: 
PR_65_72_00_00.2090C    SOCKET-OUTLETS - DOUBLE SWITCHED: 
PR_65_72_00_00.2090D    SOCKET-OUTLETS - SINGLE, UNSWITCHED: 
PR_65_72_00_00.2100A    COOKER CONTROL UNIT - WITH INTEGRAL SOCKET: 
PR_65_72_00_00.2100B    COOKER CONTROL UNIT - WITHOUT SOCKET: 
PR_65_72_00_00.2120A    CABLE AND APPLIANCE COUPLERS - 16A, 240V SINGLE PHASE, GENERAL PURPOSE: 
PR_65_72_00_00.2130A    TELEPHONE AND DATA OUTLET SOCKETS - GENERAL PURPOSE: 
PR_65_72_00_00.2140A    TELEPHONE CORD OUTLETS - GENERAL PURPOSE: 
PR_65_72_00_00.2190A    SHAVER POINTS - BATHROOM AND WASHROOM USE: 
PR_65_72_00_00.2200A    INDICATOR LAMPS - GENERAL PURPOSE LED: 
PR_65_72_00_00.3010    EARTHING: 
PR_65_72_00_00.3020    PROTECTION: 
PR_65_72_00_00.3030    FIXING: 
PR_65_72_00_00.3040    MEASURING MOUNTING HEIGHTS: 
PR_65_72_00_00.3050    STANDARD ACCESSORIES MOUNTING HEIGHTS: 
PR_65_72_00_00.3070    ACCESSORIES MOUNTING HEIGHTS: 
PR_65_70_46_00    EARTHING AND BONDING
PR_65_70_46_00.1000    GENERAL 
PR_65_70_46_00.1010            MATERIALS GENERALLY:
PR_65_70_46_00.2010A    CONDUCTORS FOR LIGHTNING PROTECTION SYSTEMS - HORIZONTAL AIR TERMINATIONS: 
PR_65_70_46_00.2010B    CONDUCTORS FOR LIGHTNING PROTECTION SYSTEMS - SELF SUPPORTING AIR TERMINATIONS: 
PR_65_70_46_00.2010C    CONDUCTORS TO EARTHING SYSTEMS TO BS 7430: 
PR_65_70_46_00.2020A    LIGHTNING PROTECTION CONDUCTOR JOINTS: 
PR_65_70_46_00.2020B    EARTHING SYSTEMS CONDUCTOR JOINTS: 
PR_65_70_46_00.2030A    TAPE FIXING DEVICES: 
PR_65_70_46_00.2040B    ROD EARTH ELECTRODES FOR SYSTEM EARTHING: 
PR_65_70_46_00.2040D    BUILDING OR STRUCTURAL ELEMENT EARTH ELECTRODES FOR SYSTEM EARTHING: 
PR_65_70_46_00.2060A    EARTH ELECTRODE CLAMPS: 
PR_65_70_46_00.2070A    EARTH ELECTRODE INSPECTION FACILITIES: 
PR_65_70_46_00.2090A    MAIN EARTHING CONDUCTOR 
PR_65_70_46_00.2090A    MAIN EQUIPOTENTIAL BONDS: 
PR_65_70_46_00.2100A    SUPPLEMENTARY EQUIPOTENTIAL BONDS: 
PR_65_70_46_00.2110A    CIRCUIT PROTECTIVE CONDUCTORS: 
PR_65_70_46_00.2120    EARTHING CLAMPS: 
PR_65_70_46_00.2130A    MAIN EARTH BARS: 
PR_65_70_46_00.2140    TEST LINKS: 
PR_65_70_46_00.2150    LUGS/TAGS: 
PR_65_70_46_00.2160    PROTECTIVE CABLE TERMINATIONS: 
PR_65_70_46_00.2170    PROTECTIVE CONDUCTOR WARNING NOTICES/LABELS: 
PR_65_70_46_00.2180    MAIN EARTH CONDUCTOR - WARNING TAPES: 
PR_65_70_46_00.2190    EARTH BAR LABEL: 
PR_65_70_46_00.3010    CLEAN EARTH DISTRIBUTION: 
PR_65_70_46_00.3020    DISSIMILAR METALS: 
PR_65_70_46_00.3030A    COPPER TAPE JOINTS: 
PR_65_70_46_00.3030B    ALUMINIUM TAPE JOINTS: 
PR_65_70_46_00.3040    STRANDED CONDUCTOR JOINTS: 
PR_65_70_46_00.3050A    PROTECTIVE CABLE TERMINATIONS: 
PR_65_70_46_00.3060A    EARTH ELECTRODES: 
AC_70_65_00_00    TESTING AND COMMISSIONING OF ELECTRICAL SERVICES
AC_70_65_00_00.2010A    INCORPORATED EQUIPMENT CHARACTERISTICS: 
AC_70_65_00_00.2020A    PROSPECTIVE SHORT CIRCUIT CURRENT: 
AC_70_65_00_00.2030A    INITIAL VERIFICATION: 
AC_70_65_00_00.2040A    TEST EQUIPMENT AND CONSUMABLES: 
AC_70_65_00_00.2050A    TESTING 
AC_70_65_00_00.2070A    EARTH FAULT LOOP IMPEDANCE: 
AC_70_65_00_00.2080    SETTINGS AND ADJUSTMENTS: 
AC_70_65_00_00.2090A    STANDBY GENERATORS: 
AC_70_65_00_00.2100A    HV AND LV SWITCHGEAR: 
AC_70_65_00_00.2110A    HV POWER TRANSFORMERS: 
AC_70_65_00_00.2120A    FIRE DETECTION AND ALARM INSTALLATIONS: 
AC_70_65_00_00.2120E    EMERGENCY LIGHTING INSTALLATIONS: 
AC_70_65_00_00.2130    CALIBRATION: 
AC_70_65_00_00.2140A    CERTIFICATION AND REPORTING: 
AC_70_65_00_00.2150A    INSTALLATION CERTIFICATES: 
AC_70_65_00_00.2160    RECORDS: 
AC_70_65_00_00.3010    CONDUCTIVE PARTS: 
AC_70_65_00_00.3030A    HIGH VOLTAGE TESTS: 
AC_70_65_00_00.3040A    LV BURIED CABLES: 
PR_40_10_57_24    IDENTIFICATION - ELECTRICAL
PR_40_10_57_24.2010A    LABELS AND NOTICES: 
PR_40_10_57_24.2020A    MATERIALS: 
PR_40_10_57_24.2030A    FIXING - INTERNAL: 
PR_40_10_57_24.2040A    ARRANGEMENT: 
PR_40_10_57_24.2050A    LETTERING AND SIZE OF LABELS AND NOTICES: 
PR_40_10_57_24.2060A    CONDUCTOR ARRANGEMENT: 
PR_40_10_57_24.2070A    SAFETY SIGNS: 
PR_40_10_57_24.2080A    PLANT AND EQUIPMENT LABELS: 
PR_40_10_57_24.2090    MAINTENANCE NOTICES: 
PR_40_10_57_24.2100    COLOUR CORRECTED LIGHT FITTINGS: 
PR_40_10_57_24.2110A    MOTORS AND STARTERS LABELS: 
PR_40_10_57_24.2120A    LABELLED ACCESSORY PLATES - ENGRAVED: 
PR_40_10_57_24.2130A    SWITCHGEAR: 
PR_40_10_57_24.2140    DISTRIBUTION BOARDS: 
PR_40_10_57_24.2150A    SCHEMATIC DIAGRAMS: 
PR_40_10_57_24.2160A    SPECIAL PURPOSE EARTHING: 
PR_40_10_57_24.2170A    INDICATOR LAMPS AND PUSH BUTTONS FOR POWER SYSTEMS: 
PR_40_10_57_24.2180A    CONDUIT AND TRUNKING COLOUR CODING: 
PR_40_10_57_24.2190A    CABLE IDENTIFICATION: 
PR_40_10_57_24.2200A    TERMINAL MARKING AND CONDUCTOR IDENTIFICATION: 
PR_40_10_57_24.2210A    UNDERGROUND CABLE IDENTIFICATION: 
PR_40_10_57_24.2220A    CABLE CONDUCTOR COLOUR CODING: 
PR_40_10_57_24.2230    CABLE JOINTING AND TERMINATION: 
PR_40_10_57_24.2260A    ADDITIONAL SAFETY SIGNS: 
PR_20_29_00_00    FIXING TO BUILDING FABRIC
PR_20_29_00_00.1000    GENERAL 
PR_20_29_00_00.1010            PREPARATION:
PR_20_29_00_00.1020        MANUFACTURER'S DRAWINGS:
PR_20_29_00_00.1030        FIXINGS:
PR_20_29_00_00.1040        LOADING DETAILS:
PR_20_29_00_00.1050        BUILDING-IN BY OTHERS:
PR_20_29_00_00.1060        SIZE OF FIXING:
PR_20_29_00_00.1070        GREASING OF FIXINGS:
PR_20_29_00_00.2010    STANDARDS: 
PR_20_29_00_00.2020    PLUGS: 
PR_20_29_00_00.2030    SCREWS: 
PR_20_29_00_00.2080    NON-PENETRATIVE SUPPORT SYSTEMS FOR ROOF MOUNTED EQUIPMENT: 
PR_20_29_00_00.3010    DRILLING: 
PR_20_29_00_00.3050    FIXING TO TIMBER RAILS: 
PR_20_29_00_00.3060A    FIXING TO HOLLOW STUD/TILE/BLOCK WALLS: 
PR_20_29_00_00.3070A    FIXING TO CONCRETE, BRICKWORK OR BLOCKWORK: 
PR_20_29_00_00.3080A    FIXING TO METALWORK: 
PR_20_29_00_00.3090A    FIXING TO STRUCTURAL STEELWORK AND CONCRETE STRUCTURES: 
PR_20_29_00_00.3100    NON-PENETRATIVE SUPPORT SYSTEMS FOR ROOF MOUNTED EQUIPMENT: 
PR_35_31_68_72    PAINTING AND ANTI-CORROSION TREATMENTS
PR_35_31_68_72.2010A    PAINT MATERIALS: 
PR_35_31_68_72.2020    PAINT QUALITY: 
PR_35_31_68_72.2030    HEAT RESISTANT PAINT:
PR_75_51_52_00    MOTOR DRIVES - ELECTRIC
PR_75_51_52_00.1000    GENERAL 
PR_75_51_52_00.1040A    MANUFACTURER FITTED SURGE SUPPRESSORS: 
PR_75_51_52_00.1040B    INSTALLER FITTED SURGE SUPPRESSORS: 
PR_75_51_52_00.1050A    MANUFACTURER FITTED TRANSIENT SUPPRESSORS: 
PR_75_51_52_00.1050B    INSTALLER FITTED TRANSIENT SURGE SUPPRESSORS: 
PR_75_51_52_00.2010A    STANDARD OPERATING CONDITIONS: 
PR_75_51_52_00.2010B    NON STANDARD OPERATING CONDITIONS: 
PR_75_51_52_00.2020    MOTORS - GENERAL: 
PR_75_51_52_00.2025A    MOTOR EFFICIENCY: 
PR_75_51_52_00.2025B    MOTOR EFFICIENCY: 
PR_75_51_52_00.2030    SLIDE RAILS: 
PR_75_51_52_00.2040    PLINTHS: 
PR_75_51_52_00.2050A    MOTOR RATINGS - UP TO AND INCLUDING 0.75KW: 
PR_75_51_52_00.2050B    MOTOR RATINGS - ABOVE 0.75KW UP TO AND INCLUDING 4KW: 
PR_75_51_52_00.2050C    MOTOR RATINGS - ABOVE 4KW SQUIRREL CAGE, DRIP-PROOF: 
PR_75_51_52_00.2050D    MOTOR RATINGS - ABOVE 4KW WOUND ROTOR, DRIP PROOF: 
PR_75_51_52_00.2050E    MOTOR RATINGS - ABOVE 4KW SQUIRREL CAGE, TOTALLY ENCLOSED: 
PR_75_51_52_00.2050F    MOTOR RATINGS - ABOVE 4KW WOUND ROTOR, TOTALLY ENCLOSED: 
PR_75_51_52_00.2050G    MOTOR RATINGS - ABOVE 4KW SQUIRREL CAGE, SMOKESPILL: 
PR_75_51_52_00.2050H    ABOVE 4KW SQUIRREL CAGE, ENERGY EFFICIENT DESIGN: 
PR_75_51_52_00.2060A    MOTORS - OVER TEMPERATURE PROTECTION, THERMISTORS: 
PR_75_51_52_00.2070A    INDIRECT DRIVES WITH TOOTHED BELTS: 
PR_75_51_52_00.2070B    INDIRECT DRIVES WITH FLAT BELTS: 
PR_75_51_52_00.2080A    DIRECT COUPLED DRIVES: 
PR_75_51_52_00.2085    VARIABLE SPEED DRIVE: 
PR_75_51_52_00.2090A    GUARDS: 
SS_75_70_54_10    CENTRAL CONTROL/BUILDING MANAGEMENT
SS_75_70_54_10.300.000    GENERAL
SS_75_70_54_10.300.010    SYSTEM REQUIREMENTS
SS_75_70_54_10.300.020    CONTROL SYSTEM
SS_75_70_54_10.300.060    CONTROL COMPONENTS MANUFACTURER
SS_75_70_54_10.300.090    FINISHES
SS_75_70_54_10.300.100    ELECTROMAGNETIC COMPATIBILITY
SS_75_70_54_10.300.130    INTEGRATED SYSTEM
SS_75_70_54_10.310.020    GENERAL REQUIREMENTS - ELECTRICAL SAFETY
SS_75_70_54_10.310.030    GENERAL REQUIREMENTS - ELECTRICAL SUPPLY
SS_75_70_54_10.310.040    GENERAL REQUIREMENTS - EMC
SS_75_70_54_10.310.050    GENERAL REQUIREMENTS - EMERGENCY RESTORATION PROCEDURES
SS_75_70_54_10.310.070    GENERAL REQUIREMENTS - TIME SYNCHRONISATION
SS_75_70_54_10.310.080    GENERAL REQUIREMENTS - SYSTEM SECURITY
SS_75_70_54_10.310.090    GENERAL REQUIREMENTS - SYSTEM SOFTWARE
SS_75_70_54_10.310.093    GENERAL REQUIREMENTS - CHOICE OF CONTROL STRATEGY
SS_75_70_54_10.310.095    GENERAL REQUIREMENTS - DESIGN FOR COMMISSIONABILITY
SS_75_70_54_10.310.096    GENERAL REQUIREMENTS - FUTURE SYSTEM EXPANSION
SS_75_70_54_10.310.097    GENERAL REQUIREMENTS - DESIGN FOR MAINTAINABILITY
SS_75_70_54_10.310.100    GENERAL REQUIREMENTS - SYSTEM SUPPORT
SS_75_70_54_10.310.105    GENERAL REQUIREMENTS - SYSTEM MAINTENANCE
SS_75_70_54_10.310.110    OPERATOR WORKSTATION - OPERATIONAL CHARACTERISTICS
SS_75_70_54_10.310.120    OPERATOR WORKSTATION EQUIPMENT:
SS_75_70_54_10.310.130    OPERATOR WORKSTATION - MONITORING AND LOGGING FUNCTIONS:
SS_75_70_54_10.310.140    OPERATOR WORKSTATION - GRAPHICAL OPERATOR INTERFACES:
SS_75_70_54_10.310.150    OPERATOR WORKSTATION - HELP AND ASSISTANCE:
SS_75_70_54_10.310.160    OPERATOR WORKSTATION - INTEGRATION WITH THIRD PARTY MANAGEMENT SOFTWARE:
SS_75_70_54_10.310.170    OPERATOR WORKSTATION - SYSTEM ALARMS:
SS_75_70_54_10.310.180    FIELD CONTROLLERS - MODES OF OPERATION:
SS_75_70_54_10.310.190    FIELD CONTROLLERS - PHYSICAL CONSTRUCTION:
SS_75_70_54_10.310.200    FIELD CONTROLLERS - TERMINATIONS:
SS_75_70_54_10.310.210    FIELD CONTROLLERS - FUTURE EXPANSION:
SS_75_70_54_10.310.220    FIELD CONTROLLERS - CONTROLLER INPUTS:
SS_75_70_54_10.310.230    FIELD CONTROLLERS - CONTROLLER OUTPUTS:
SS_75_70_54_10.310.240    FIELD CONTROLLERS - POSITIVE FEEDBACK:
SS_75_70_54_10.310.250    FIELD CONTROLLERS - DATA MONITORING AND LOGGING:
SS_75_70_54_10.310.260    FIELD CONTROLLERS - ENVIRONMENTAL CONDITIONS:
SS_75_70_54_10.310.270    FIELD CONTROLLERS - INTERNAL POWER BACKUP:
SS_75_70_54_10.310.280    FIELD CONTROLLERS - MEANS OF CONFIGURATION:
SS_75_70_54_10.310.290    FIELD CONTROLLERS - USER INTERFACES:
SS_75_70_54_10.310.310    OCCUPANT CONTROLS - TELEPHONE-BASED:
SS_75_70_54_10.310.320    OCCUPANT CONTROLS - OFFICE IT/INTRANET BASED:
SS_75_70_54_10.310.330    CONTROL FUNCTIONS AND ROUTINES - GENERAL:
SS_75_70_54_10.310.340    CONTROL FUNCTIONS AND ROUTINES - BASIC CONTROL FUNCTIONS:
SS_75_70_54_10.310.350    CONTROL FUNCTIONS AND ROUTINES - CONTROL INTERLOCKS:
SS_75_70_54_10.310.360    CONTROL FUNCTIONS AND ROUTINES - TIME SCHEDULES:
SS_75_70_54_10.310.370    CONTROL FUNCTIONS AND ROUTINES - PLANT START/STOP CONTROL:
SS_75_70_54_10.310.380    CONTROL FUNCTIONS AND ROUTINES - SEQUENCE CONTROL:
SS_75_70_54_10.310.390    CONTROL FUNCTIONS AND ROUTINES - PLANT ROTATION CONTROL:
SS_75_70_54_10.310.410    CONTROL FUNCTIONS AND ROUTINES - OPTIMUM START/STOP FOR COOLING SYSTEMS:
SS_75_70_54_10.310.440    SYSTEM COMMUNICATIONS - GENERAL:
SS_75_70_54_10.310.450    SYSTEM COMMUNICATIONS - COMMUNICATION DEVICES:
SS_75_70_54_10.310.470    SYSTEM COMMUNICATIONS - DIRECT INTEROPERABILITY:
SS_75_70_54_10.310.490    SENSORS AND DETECTORS - GENERAL:
SS_75_70_54_10.310.500    SENSORS AND DETECTORS - TEMPERATURE SENSORS:
SS_75_70_54_10.310.510    SENSORS AND DETECTORS - HUMIDITY SENSORS:
SS_75_70_54_10.310.520    SENSORS AND DETECTORS - AIR VELOCITY SENSORS:
SS_75_70_54_10.310.530    SENSORS AND DETECTORS - AIR PRESSURE SENSORS:
SS_75_70_54_10.310.535    SENSOR AND DETECTORS - FLOW SENSORS:
SS_75_70_54_10.310.540    SENSORS AND DETECTORS - FLOW METERS:
SS_75_70_54_10.310.545    SENSORS AND DETECTORS - LEVEL SENSORS:
SS_75_70_54_10.310.545A    DIFFERENTIAL PRESSURE SENSORS
SS_75_70_54_10.310.546    SENSORS AND DETECTORS - OTHER SENSORS:
SS_75_70_54_10.310.565    TRANSDUCERS:
SS_75_70_54_10.310.600    SWITCHES AND THERMOSTATS
SS_75_70_54_10.310.605    AIR DIFFERENTIAL PRESSURE SWITCHES:
SS_75_70_54_10.310.615    AIR SENSOR - INSERTION TYPE:
SS_75_70_54_10.310.635    AIR THERMOSTATS - REMOTE BULB TYPE:
SS_75_70_54_10.310.640    AIR THERMOSTATS - FROST PROTECTION TYPE:
SS_75_70_54_10.310.645    WATER IMMERSION THERMOSTATS:
SS_75_70_54_10.310.700    ACTUATORS:
SS_75_70_54_10.310.800    VALVES AND DAMPERS:
SS_75_70_54_10.310.805    MOTORISED VALVES:
SS_75_70_54_10.310.900    DAMPERS:
SS_75_70_54_10.310.905    MOTORISED DAMPERS:
SS_75_70_54_10.320.000    INSTALLATION:
SS_75_70_54_10.320.050    FIXING AND CONNECTION - CABLING INSTALLED AS PART OF THE BMS CONTRACT:
SS_75_70_54_10.320.060    FIXING AND CONNECTION - USE OF EXISTING CABLE AND WIREWAYS:
SS_75_70_54_10.320.070    FIXING AND CONNECTION - CONNECTION TO PLANT AND CONTROL EQUIPMENT:
SS_75_70_54_10.320.080    FIXING AND CONNECTION - ADDITIONAL PROVISIONS FOR RETROFIT INSTALLATIONS:
SS_75_70_54_10.320.090    FIXING AND CONNECTION - CABINETS FOR BMS EQUIPMENT:
SS_75_70_54_10.320.100    FIXING AND CONNECTION - CONTROL PANELS:
SS_75_70_54_10.320.110    SENSORS - GENERAL:
SS_75_70_54_10.320.120    TEMPERATURE SENSORS:
SS_75_70_54_10.320.130    HUMIDITY SENSORS:
SS_75_70_54_10.320.140    PRESSURE SENSORS:
SS_75_70_54_10.320.150    FLOW VELOCITY/FLOW RATE SENSORS:
SS_75_70_54_10.320.160    INDOOR AIR QUALITY SENSORS:
320.170    ACTUATORS:
SS_75_70_54_10.320.180    VALVES:
SS_75_70_54_10.320.190    VALVE SIZING REQUIREMENTS
SS_75_70_54_10.320.200    DAMPERS
SS_75_70_54_10.320.210    COMMUNICATION NETWORKS - GENERAL
SS_75_70_54_10.320.220    COMMUNICATION NETWORKS - STRUCTURED CABLING
SS_75_70_54_10.320.230    COMMUNICATION NETWORKS - INTRANET AND INTERNET APPLICATIONS
SS_75_70_54_10.320.240    COMMUNICATION NETWORKS - MAINS-BOURNE SIGNALLING
SS_75_70_54_10.320.280    INTEGRATION WITH FIRE DETECTION SYSTEMS - INTEGRATION FOR CONTROLS
SS_75_70_54_10.330.330    CONTROLS CIRCUITS:
SS_75_70_54_10.330.350    CONTROL PANELS:
SS_75_70_54_10.340.000    WORKMANSHIP:
SS_75_70_54_10.340.010    GENERAL:
SS_75_70_54_10.340.020    APPEARANCE:
SS_75_70_54_10.340.030    INSULATION:
SS_75_70_54_10.340.040    SUPPORTS:
SS_75_70_54_10.340.050    ACCESS:
SS_75_70_54_10.340.080    POWER OPERATED CONTROLS:
SS_75_70_54_10.340.110    ANCILLARIES:
SS_75_70_54_10.340.120    ENCLOSURES:
SS_75_70_54_10.340.130    BUILDING MANAGEMENT SYSTEM INSTALLATION:
SS_75_70_54_10.340.140    BUILDING MANAGEMENT SYSTEM CABLE INSTALLATION:
SS_75_70_54_10.340.150    BUILDING MANAGEMENT SYSTEM QUALITY CONTROL:
SS_75_70_54_10.340.160    CONTROL SYSTEM FUNCTION CHARTS:
SS_75_70_54_10.350.000    COMMISSIONING
SS_75_70_54_10.360.000    DEMONSTRATION AND HANDOVER
SS_75_70_54_10.360.010    WITNESSING REQUIREMENTS:
SS_75_70_54_10.360.020    OPERATOR TRAINING:
SS_75_70_54_10.360.030    OPERATION AND MAINTENANCE MANUALS:
SS_75_70_54_10.360.040    SOFTWARE:
SS_75_70_54_10.360.050    POST-HANDOVER CHECKS:
BS    APPENDIX
BS    21:1985 
BS    5499-5:2002 
BS    7649:1993 
BS    7671:2008 
BS    EN 10213:2007 
BS    EN 10226-1:2004 
BS    EN 12163:1998 
BS    EN 12164:1998 
BS    EN 12167:1998 
BS    EN 14597:2005 
BS    EN 15500:2008 
BS    EN 1561:1997 
BS    EN 1982:2008 
BS    EN 50065-1:2001 
BS    EN 50160:2007 
BS    EN 55022:2006+A1:2007 
BS    EN 60439-1:1999 
BS    EN 60529:1992 
BS    EN 60730-2-13:2008 
BS    EN 60730-2-16:1998 
BS    EN 60730-2-18:1999 
BS    EN 60730-2-8:2002 
BS    EN 60730-2-9:2002 
BS    EN 60801-2:1993 
BS    EN 60848:2002 
BS    EN 60950-1:2006 
BS    EN 61000-4-1:2007 
BS    EN 61000-6-1:2007 
BS    EN 61000-6-2:2005 
BS    EN 61000-6-3:2007 
BS    EN ISO 16484-2:2004 
BS    EN ISO 16484-3:2005 
BS    ISO/IEC 17799:2005 
BS    ISO/IEC 27001:2005 
prEN    13646:1999 
